Version 1.1
Fixed: portfolio issues IE11, menu issue in Safari 

Replace style.css


Version 1.2
Fixed: responsive layout for ipad (drop-down menu, sticky menu, carousels, search)

Replace style.css, theme.js, theme.plugins.js. 
Also, in all HTML files you need to connect the following line:
<script src="plugins/modernizr.js"></script> 
before the </head> tag.


Version 1.3
Fixed: sticky menu.

Replace the theme.plugins.js file. 


Version 1.4
Fixed: languages and currency select drop-down boxes in the header for mobile devices.

If you didn't make any changes in the css/style.css and js/theme.js files, then replace these files. Otherwise, please follow the instructions in order to fix the bug:
1) In the theme.js file there is a subodject events (in line 723), at the end of this object you need to add the following method (before previous one put a comma):

dropdownsOnTouch : function(){

$('.md_touch .dropdown').on('click', function(event){
event.preventDefault();

$(this).toggleClass('active');

});

}

2) At the begginning of this file there is a function:

build : function(){ ...

You need to add the method call:

this.events.dropdownsOnTouch();

3) In the style.css file, in line 1160 find the following code:

.md_no-touch .main_menu li:hover > .sub_menu,

.md_no-touch .dropdown:hover .sub_menu,
.md_touch .main_menu .touch_open_sub > .sub_menu{
-webkit-transform:rotate3d(0,0,0,0deg);
-moz-transform:rotate3d(0,0,0,0deg);
-o-transform:rotate3d(0,0,0,0deg);
-ms-transform:rotate3d(0,0,0,0deg);
transform:rotate3d(0,0,0,0deg);
}

to this code you need to add the follwing selector:

.md_touch .dropdown.active .sub_menu,

So, it should be:

.md_no-touch .main_menu li:hover > .sub_menu,
.md_no-touch .dropdown:hover .sub_menu,
.md_touch .dropdown.active .sub_menu,
.md_touch .main_menu .touch_open_sub > .sub_menu{
-webkit-transform:rotate3d(0,0,0,0deg);
-moz-transform:rotate3d(0,0,0,0deg);
-o-transform:rotate3d(0,0,0,0deg);
-ms-transform:rotate3d(0,0,0,0deg);
transform:rotate3d(0,0,0,0deg);
}



Version 1.4.1
Fixed: auto scroll when clicking on tabs in Chrome.

In the theme.js file, in line 234 find the following code:


if($(pluginsCollection[0]).length) $(pluginsCollection[0]).easytabs({tabActiveClass: "active"});

and replace it with:

if($(pluginsCollection[0]).length) $(pluginsCollection[0]).easytabs({tabActiveClass: "active", updateHash : false});
