<!--top part-->
				<section class="footer_top_part">
					<div class="container relative">
						<div class="row">
							<!--contact-->
							<div class="col-lg-3 col-md-3 col-sm-3 m_bottom_50 m_xs_bottom_30">
								<h5 class="color_dark fw_light m_bottom_20">Contact Us</h5>
								<ul class="vr_list_type_5 color_dark m_bottom_12 fw_light w_break">
									<li class="m_bottom_8">
										<div class="icon_wrap_size_1 circle color_pink f_left">
											<i class="icon-phone-1 fs_medium"></i>
										</div>
										(123)-456-7890
									</li>
									<li class="m_bottom_8">
										<div class="icon_wrap_size_1 circle color_pink f_left">
											<i class="icon-mail-alt fs_small"></i>
										</div>
										<a href="mailto:#" class="color_dark color_pink_hover tr_all">info@companyname.com</a>
									</li>
									<li class="m_bottom_8">
										<div class="icon_wrap_size_1 circle color_pink f_left">
											<i class="icon-skype fs_medium"></i>
										</div>
										skypename
									</li>
									<li class="color_default">
										<div class="d_inline_m icon_wrap_size_1 color_pink circle m_right_10">
											<i class="icon-location"></i>
										</div>
										8901 Marmora Road, Glasgow, D04 89GR.
									</li>
								</ul>
								<a href="https://www.google.com/maps/place/%D0%9D%D1%8C%D1%8E-%D0%99%D0%BE%D1%80%D0%BA/@40.7056308,-73.9780035,11z/data=!3m1!4b1!4m2!3m1!1s0x89c24fa5d33f083b:0xc80b8f06e177fe62" target="_blank" class="button_type_2 color_dark r_corners tr_all color_pink_hover d_inline_m fs_medium t_md_align_c w_break">Open in Google Maps</a>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-2 m_bottom_50 m_xs_bottom_30">
								<h5 class="color_dark fw_light m_bottom_20">Stores</h5>
								<ul class="vr_list_type_4 color_dark fw_light w_break">
									<li class="m_bottom_12">
										<a href="#" class="color_dark d_inline_b">
											<span class="icon_wrap_size_0 circle color_grey_light_5 d_block tr_inherit f_left">
												<i class="icon-angle-right"></i>
											</span>
											New York
										</a>
									</li>
									<li class="m_bottom_12">
										<a href="#" class="color_dark d_inline_b">
											<span class="icon_wrap_size_0 circle color_grey_light_5 d_block tr_inherit f_left">
												<i class="icon-angle-right"></i>
											</span>
											Paris
										</a>
									</li>
									<li class="m_bottom_12">
										<a href="#" class="color_dark d_inline_b">
											<span class="icon_wrap_size_0 circle color_grey_light_5 d_block tr_inherit f_left">
												<i class="icon-angle-right"></i>
											</span>
											London
										</a>
									</li>
									<li class="m_bottom_12">
										<a href="#" class="color_dark d_inline_b">
											<span class="icon_wrap_size_0 circle color_grey_light_5 d_block tr_inherit f_left">
												<i class="icon-angle-right"></i>
											</span>
											Madrid
										</a>
									</li>
									<li class="m_bottom_12">
										<a href="#" class="color_dark d_inline_b">
											<span class="icon_wrap_size_0 circle color_grey_light_5 d_block tr_inherit f_left">
												<i class="icon-angle-right"></i>
											</span>
											Tokio
										</a>
									</li>
									<li>
										<a href="#" class="color_dark d_inline_b">
											<span class="icon_wrap_size_0 circle color_grey_light_5 d_block tr_inherit f_left">
												<i class="icon-angle-right"></i>
											</span>
											Milan
										</a>
									</li>
								</ul>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-2 m_bottom_50 m_xs_bottom_30">
								<h5 class="color_dark fw_light m_bottom_20">Information</h5>
								<ul class="vr_list_type_4 color_dark fw_light w_break">
									<li class="m_bottom_12">
										<a href="#" class="color_dark d_inline_b">
											<span class="icon_wrap_size_0 circle color_grey_light_5 d_block tr_inherit f_left">
												<i class="icon-angle-right"></i>
											</span>
											Order tracking
										</a>
									</li>
									<li class="m_bottom_12">
										<a href="#" class="color_dark d_inline_b">
											<span class="icon_wrap_size_0 circle color_grey_light_5 d_block tr_inherit f_left">
												<i class="icon-angle-right"></i>
											</span>
											Privacy policy
										</a>
									</li>
									<li class="m_bottom_12">
										<a href="#" class="color_dark d_inline_b">
											<span class="icon_wrap_size_0 circle color_grey_light_5 d_block tr_inherit f_left">
												<i class="icon-angle-right"></i>
											</span>
											Gift cards
										</a>
									</li>
									<li class="m_bottom_12">
										<a href="#" class="color_dark d_inline_b">
											<span class="icon_wrap_size_0 circle color_grey_light_5 d_block tr_inherit f_left">
												<i class="icon-angle-right"></i>
											</span>
											Shipping Info
										</a>
									</li>
									<li class="m_bottom_12">
										<a href="#" class="color_dark d_inline_b">
											<span class="icon_wrap_size_0 circle color_grey_light_5 d_block tr_inherit f_left">
												<i class="icon-angle-right"></i>
											</span>
											Returns &amp; refunds
										</a>
									</li>
									<li>
										<a href="#" class="color_dark d_inline_b">
											<span class="icon_wrap_size_0 circle color_grey_light_5 d_block tr_inherit f_left">
												<i class="icon-angle-right"></i>
											</span>
											Delivery info
										</a>
									</li>
								</ul>
							</div>
							<div class="col-lg-2 col-md-2 col-sm-2 m_bottom_50 m_xs_bottom_30">
								<h5 class="color_dark fw_light m_bottom_20">Our Offers</h5>
								<ul class="vr_list_type_4 color_dark fw_light w_break">
									<li class="m_bottom_12">
										<a href="#" class="color_dark d_inline_b">
											<span class="icon_wrap_size_0 circle color_grey_light_5 d_block tr_inherit f_left">
												<i class="icon-angle-right"></i>
											</span>
											New products
										</a>
									</li>
									<li class="m_bottom_12">
										<a href="#" class="color_dark d_inline_b">
											<span class="icon_wrap_size_0 circle color_grey_light_5 d_block tr_inherit f_left">
												<i class="icon-angle-right"></i>
											</span>
											Top sellers
										</a>
									</li>
									<li class="m_bottom_12">
										<a href="#" class="color_dark d_inline_b">
											<span class="icon_wrap_size_0 circle color_grey_light_5 d_block tr_inherit f_left">
												<i class="icon-angle-right"></i>
											</span>
											Specials
										</a>
									</li>
									<li class="m_bottom_12">
										<a href="#" class="color_dark d_inline_b">
											<span class="icon_wrap_size_0 circle color_grey_light_5 d_block tr_inherit f_left">
												<i class="icon-angle-right"></i>
											</span>
											Manufacturers
										</a>
									</li>
									<li class="m_bottom_12">
										<a href="#" class="color_dark d_inline_b">
											<span class="icon_wrap_size_0 circle color_grey_light_5 d_block tr_inherit f_left">
												<i class="icon-angle-right"></i>
											</span>
											Suppliers
										</a>
									</li>
									<li>
										<a href="#" class="color_dark d_inline_b">
											<span class="icon_wrap_size_0 circle color_grey_light_5 d_block tr_inherit f_left">
												<i class="icon-angle-right"></i>
											</span>
											Specials
										</a>
									</li>
								</ul>
							</div>
							<!--subscribe-->
							<div class="col-lg-3 col-md-3 col-sm-3 m_bottom_50 m_xs_bottom_30">
								<h5 class="color_dark fw_light m_bottom_20">Newsletter</h5>
								<p class="fw_light m_bottom_25">Sign up to our newsletter and get exclusive deals you wont find anywhere else straight to your inbox!</p>
								<form class="subscribe_send_form">
									<ul>
										<li class="m_bottom_20">
											<input type="email" name="subscribe_email" placeholder="Your email address" class="r_corners bg_light w_full fw_light">
										</li>
										<li>
											<button class="fs_medium button_type_2 color_purple transparent r_corners tr_all">Subscribe</button>
										</li>
									</ul>
								</form>
							</div>
						</div>
					</div>
					<hr class="m_bottom_45 divider_type_3 m_xs_bottom_30">
					<div class="container">
						<div class="row">
							<!--social buttons-->
							<div class="col-lg-6 col-md-7 col-sm-6 m_bottom_30 m_xs_bottom_20">
								<ul class="hr_list social_icons">
									<!--tooltip_container class is required-->
									<li class="m_right_15 m_bottom_15 tooltip_container">
										<!--tooltip-->
										<span class="d_block r_corners color_default tooltip fs_small tr_all">Follow Us on Facebook</span>
										<a href="#" class="d_block facebook icon_wrap_size_2 circle color_grey_light_2">
											<i class="icon-facebook fs_small"></i>
										</a>
									</li>
									<li class="m_right_15 m_bottom_15 tooltip_container">
										<!--tooltip-->
										<span class="d_block r_corners color_default tooltip fs_small tr_all">Follow Us on Twitter</span>
										<a href="#" class="d_block twitter icon_wrap_size_2 circle color_grey_light_2">
											<i class="icon-twitter fs_small"></i>
										</a>
									</li>
									<li class="m_right_15 m_bottom_15 tooltip_container">
										<!--tooltip-->
										<span class="d_block r_corners color_default tooltip fs_small tr_all">Google Plus</span>
										<a href="#" class="d_block googleplus icon_wrap_size_2 circle color_grey_light_2">
											<i class="icon-gplus-1 fs_small"></i>
										</a>
									</li>
									<li class="m_right_15 m_bottom_15 tooltip_container">
										<!--tooltip-->
										<span class="d_block r_corners color_default tooltip fs_small tr_all">Pinterest</span>
										<a href="#" class="d_block pinterest icon_wrap_size_2 circle color_grey_light_2">
											<i class="icon-pinterest fs_small"></i>
										</a>
									</li>
									<li class="m_right_15 m_bottom_15 m_md_right_15 tooltip_container">
										<!--tooltip-->
										<span class="d_block r_corners color_default tooltip fs_small tr_all">Dribbble</span>
										<a href="#" class="d_block dribbble icon_wrap_size_2 circle color_grey_light_2">
											<i class="icon-dribbble fs_small"></i>
										</a>
									</li>
									<li class="m_right_15 m_bottom_15 tooltip_container">
										<!--tooltip-->
										<span class="d_block r_corners color_default tooltip fs_small tr_all">Flickr</span>
										<a href="#" class="d_block flickr icon_wrap_size_2 circle color_grey_light_2">
											<i class="icon-flickr-1 fs_small"></i>
										</a>
									</li>
									<li class="m_right_15 m_bottom_15 tooltip_container">
										<!--tooltip-->
										<span class="d_block r_corners color_default tooltip fs_small tr_all">Youtube</span>
										<a href="#" class="d_block youtube icon_wrap_size_2 circle color_grey_light_2">
											<i class="icon-youtube-play fs_small"></i>
										</a>
									</li>
									<li class="m_right_15 m_bottom_15 tooltip_container">
										<!--tooltip-->
										<span class="d_block r_corners color_default tooltip fs_small tr_all">Vimeo</span>
										<a href="#" class="d_block vimeo icon_wrap_size_2 circle color_grey_light_2">
											<i class="icon-vimeo fs_small"></i>
										</a>
									</li>
									<li class="m_right_15 m_bottom_15 tooltip_container">
										<!--tooltip-->
										<span class="d_block r_corners color_default tooltip fs_small tr_all">Instagram</span>
										<a href="#" class="d_block instagram icon_wrap_size_2 circle color_grey_light_2">
											<i class="icon-instagramm fs_small"></i>
										</a>
									</li>
									<li class="m_bottom_15 tooltip_container">
										<!--tooltip-->
										<span class="d_block r_corners color_default tooltip fs_small tr_all">LinkedIn</span>
										<a href="#" class="d_block linkedin icon_wrap_size_2 circle color_grey_light_2">
											<i class="icon-linkedin-squared fs_small"></i>
										</a>
									</li>
								</ul>
							</div>
							<div class="col-lg-6 col-md-5 col-sm-6 m_xs_bottom_30 t_xs_align_l t_align_r">
								<ul class="hr_list d_inline_b">
									<li class="m_right_5 m_sm_bottom_5"><img src="images/payment_1.png" alt=""></li>
									<li class="m_right_5 m_sm_bottom_5"><img src="images/payment_2.png" alt=""></li>
									<li class="m_right_5 m_sm_bottom_5"><img src="images/payment_3.png" alt=""></li>
									<li class="m_right_5 m_sm_bottom_5"><img src="images/payment_4.png" alt=""></li>
									<li class="m_right_5 m_sm_bottom_5"><img src="images/payment_5.png" alt=""></li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<!--bottom part-->
				<section class="footer_bottom_part t_align_c color_grey bg_light_4 fw_light">
					<p>&copy; 2014 illusion. All Rights Reserved.</p>
				</section>