<!--top part-->
				<section class="footer_top_part">
					<div class="container relative">
						<div class="row">
							<div class="col-lg-6 col-md-6">
								<div class="row">
									<!--blog-->
									<div class="col-lg-6 col-md-6 col-sm-6 m_bottom_50 m_sm_bottom_30">
										<h5 class="color_dark fw_light m_bottom_23">From The Blog</h5>
										<!--post-->
										<article class="m_bottom_35 m_xs_bottom_20 clearfix">
											<!--post image-->
											<a href="#" class="d_block f_left m_right_20 r_corners wrapper">
												<img src="images/blog_img_1.jpg" alt="">
											</a>
											<!--post title & date-->
											<a href="#" class="color_dark m_bottom_5 d_block lh_small"><b>Ut tellus dolor, dapibus eget, elementum.</b></a>
											<p class="fs_small color_grey"><i>June 21, 2013</i></p>
										</article>
										<!--post-->
										<article class="m_bottom_35 m_xs_bottom_20 clearfix">
											<!--post image-->
											<a href="#" class="d_block f_left m_right_20 r_corners wrapper">
												<img src="images/blog_img_2.jpg" alt="">
											</a>
											<!--post title & date-->
											<a href="#" class="color_dark m_bottom_5 d_block lh_small"><b>Aenean auctor wisi et urna. Aliquam erat.</b></a>
											<p class="fs_small color_grey"><i>June 21, 2013</i></p>
										</article>
										<!--post-->
										<article class="clearfix">
											<!--post image-->
											<a href="#" class="d_block f_left m_right_20 r_corners wrapper">
												<img src="images/blog_img_14.jpg" alt="">
											</a>
											<!--post title & date-->
											<a href="#" class="color_dark m_bottom_5 d_block lh_small"><b>Aliquam erat volutpat duis ac.</b></a>
											<p class="fs_small color_grey"><i>June 21, 2013</i></p>
										</article>
									</div>
									<!--twitter-->
									<div class="col-lg-6 col-md-6 col-sm-6 m_bottom_50 m_sm_bottom_30">
										<h5 class="color_dark fw_light m_bottom_20">Latest Tweets</h5>
										<!--tweet list-->
										<div class="tweets no_carousel"></div>
										<a href="#" target="_blank" class="button_type_2 d_inline_b color_blue transparent r_corners fs_medium tr_all tw_follow">Follow Us</a>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="row">
									<div class="col-lg-6 col-md-6 col-sm-6 m_bottom_50 m_sm_bottom_30">
										<h5 class="color_dark fw_light m_bottom_23">Flickr Photo Stream</h5>
										<ul class="flickr_list nine_items clearfix" data-flickr-options='{"qstrings":{"id" : "76745153@N04"}}'></ul>
									</div>
									<!--subscribe-->
									<div class="col-lg-6 col-md-6 col-sm-6 m_bottom_50 m_sm_bottom_30">
										<h5 class="color_dark fw_light m_bottom_23">Contact Form</h5>
										<form id="contactform" class="no_captcha">
											<ul>
												<li class="m_bottom_10">
													<input type="text" name="cf_name" placeholder="Your name*" class="w_full r_corners fw_light bg_light">
												</li>
												<li class="m_bottom_10">
													<input type="email" name="cf_email" placeholder="Your email address*" class="w_full r_corners fw_light bg_light">
												</li>
												<li class="m_bottom_20">
													<textarea class="w_full d_block r_corners fw_light height_3" name="cf_message" placeholder="Message"></textarea>
												</li>
												<li>
													<button class="fs_medium button_type_2 color_purple transparent r_corners tr_all">Submit</button>
												</li>
											</ul>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--bottom part-->
				<section class="footer_bottom_part t_align_c color_grey bg_light_4 fw_light">
					<p>&copy; 2014 illusion. All Rights Reserved.</p>
				</section>