<!--top part-->
				<section class="footer_top_part">
					<div class="container relative">
						<div class="row">
							<div class="col-lg-6 col-md-6">
								<div class="row">
									<!--blog-->
									<div class="col-lg-6 col-md-6 col-sm-6 m_bottom_20 m_sm_bottom_30">
										<h5 class="color_dark fw_light m_bottom_25">From The Blog</h5>
										<!--post-->
										<article class="m_bottom_35 m_xs_bottom_20 clearfix">
											<!--post image-->
											<a href="#" class="d_block f_left m_right_20 r_corners wrapper">
												<img src="images/blog_img_1.jpg" alt="">
											</a>
											<!--post title & date-->
											<a href="#" class="color_dark m_bottom_5 d_block lh_small"><b>Ut tellus dolor, dapibus eget, elementum.</b></a>
											<p class="fs_small color_grey"><i>June 21, 2013</i></p>
										</article>
										<!--post-->
										<article class="clearfix">
											<!--post image-->
											<a href="#" class="d_block f_left m_right_20 r_corners wrapper">
												<img src="images/blog_img_2.jpg" alt="">
											</a>
											<!--post title & date-->
											<a href="#" class="color_dark m_bottom_5 d_block lh_small"><b>Aenean auctor wisi et urna. Aliquam erat volutpat duis ac.</b></a>
											<p class="fs_small color_grey"><i>June 21, 2013</i></p>
										</article>
									</div>
									<!--twitter-->
									<div class="col-lg-6 col-md-6 col-sm-6 m_bottom_20 m_sm_bottom_30">
										<h5 class="color_dark fw_light m_bottom_20">Latest Tweets</h5>
										<!--tweet list-->
										<div class="tweets"></div>
										<a href="#" target="_blank" class="button_type_2 d_inline_b color_blue transparent r_corners fs_medium tr_all tw_follow">Follow Us</a>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="row">
									<!--facebook plugin-->
									<div class="col-lg-6 col-md-6 col-sm-6 m_bottom_20 m_sm_bottom_30">
										<h5 class="color_dark fw_light m_bottom_15">Join Us on Facebook</h5>
										<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fenvato&amp;width=235&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=438889712801266" style="border:none; overflow:hidden; width:235px; height:258px;"></iframe>
									</div>
									<!--subscribe-->
									<div class="col-lg-6 col-md-6 col-sm-6 m_bottom_20 m_sm_bottom_30">
										<h5 class="color_dark fw_light m_bottom_20">Newsletter</h5>
										<p class="fw_light m_bottom_25">Sign up to our newsletter and get exclusive deals you wont find anywhere else straight to your inbox!</p>
										<form class="subscribe_send_form">
											<ul>
												<li class="m_bottom_20">
													<input type="email" name="subscribe_email" placeholder="Your email address" class="r_corners bg_light w_full fw_light">
												</li>
												<li>
													<button class="fs_medium button_type_2 color_purple transparent r_corners tr_all">Subscribe</button>
												</li>
											</ul>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
					<hr class="m_bottom_45 divider_type_3 m_xs_bottom_30">
					<div class="container">
						<div class="row">
							<!--about us-->
							<div class="col-lg-4 col-md-4 col-sm-4 fw_light m_bottom_30">
								<h5 class="color_dark m_bottom_20">Shortly About Us</h5>
								<p>Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia. Suspendisse sollicitudin velit sed leo</p>
							</div>
							<!--contact info--> 
							<div class="col-lg-5 col-md-5 col-sm-5 m_bottom_30">
								<h5 class="color_dark m_bottom_20 fw_light">Contact Us</h5>
								<div class="row">
									<ul class="col-lg-6 col-md-6 col-sm-6 fw_light w_break m_xs_bottom_8">
										<li class="m_bottom_8">
											<div class="d_inline_m icon_wrap_size_1 color_pink circle m_right_10">
												<i class="icon-phone-1"></i>
											</div>
											(123)-456-7890
										</li>
										<li class="m_bottom_8">
											<div class="d_inline_m icon_wrap_size_1 color_pink circle m_right_10">
												<i class="icon-mail-alt"></i>
											</div>
											<a href="mailto:#" class="color_black color_pink_hover">info@companyname .com</a>
										</li>
										<li>
											<div class="d_inline_m icon_wrap_size_1 color_pink circle m_right_10">
												<i class="icon-skype-1"></i>
											</div>
											skype.name
										</li>
									</ul>
									<ul class="col-lg-6 col-md-6 col-sm-6 vr_list_type_5">
										<li class="m_bottom_15 fw_light relative">
											<div class="icon_wrap_size_1 color_pink circle f_left">
												<i class="icon-location"></i>
											</div>
											8901 Marmora Road, Glasgow, D04 89GR.
										</li>
										<li>
											<a href="https://www.google.com/maps/place/%D0%9D%D1%8C%D1%8E-%D0%99%D0%BE%D1%80%D0%BA/@40.7056308,-73.9780035,11z/data=!3m1!4b1!4m2!3m1!1s0x89c24fa5d33f083b:0xc80b8f06e177fe62" target="_blank" class="button_type_2 color_dark r_corners tr_all color_pink_hover d_inline_m fs_medium t_md_align_c w_break">Open in Google Maps</a>
										</li>
									</ul>
								</div>
							</div>
							<!--social buttons-->
							<div class="col-lg-3 col-md-3 col-sm-3 m_bottom_30 m_xs_bottom_20">
								<h5 class="color_dark m_bottom_20 fw_light">Stay Connected</h5>
								<ul class="hr_list social_icons">
									<!--tooltip_container class is required-->
									<li class="m_right_15 m_bottom_15 tooltip_container">
										<!--tooltip-->
										<span class="d_block r_corners color_default tooltip fs_small tr_all">Follow Us on Facebook</span>
										<a href="#" class="d_block facebook icon_wrap_size_2 circle color_grey_light_2">
											<i class="icon-facebook fs_small"></i>
										</a>
									</li>
									<li class="m_right_15 m_bottom_15 tooltip_container">
										<!--tooltip-->
										<span class="d_block r_corners color_default tooltip fs_small tr_all">Follow Us on Twitter</span>
										<a href="#" class="d_block twitter icon_wrap_size_2 circle color_grey_light_2">
											<i class="icon-twitter fs_small"></i>
										</a>
									</li>
									<li class="m_right_15 m_bottom_15 m_sm_right_0 tooltip_container m_xs_right_15">
										<!--tooltip-->
										<span class="d_block r_corners color_default tooltip fs_small tr_all">Google Plus</span>
										<a href="#" class="d_block googleplus icon_wrap_size_2 circle color_grey_light_2">
											<i class="icon-gplus-1 fs_small"></i>
										</a>
									</li>
									<li class="m_right_15 m_md_right_0 m_sm_right_15 m_bottom_15 tooltip_container">
										<!--tooltip-->
										<span class="d_block r_corners color_default tooltip fs_small tr_all">Pinterest</span>
										<a href="#" class="d_block pinterest icon_wrap_size_2 circle color_grey_light_2">
											<i class="icon-pinterest fs_small"></i>
										</a>
									</li>
									<li class="m_bottom_15 m_md_right_15 tooltip_container">
										<!--tooltip-->
										<span class="d_block r_corners color_default tooltip fs_small tr_all">Dribbble</span>
										<a href="#" class="d_block dribbble icon_wrap_size_2 circle color_grey_light_2">
											<i class="icon-dribbble fs_small"></i>
										</a>
									</li>
									<li class="m_right_15 m_bottom_15 tooltip_container m_sm_right_0 m_xs_right_15">
										<!--tooltip-->
										<span class="d_block r_corners color_default tooltip fs_small tr_all">Flickr</span>
										<a href="#" class="d_block flickr icon_wrap_size_2 circle color_grey_light_2">
											<i class="icon-flickr-1 fs_small"></i>
										</a>
									</li>
									<li class="m_right_15 m_bottom_15 tooltip_container">
										<!--tooltip-->
										<span class="d_block r_corners color_default tooltip fs_small tr_all">Youtube</span>
										<a href="#" class="d_block youtube icon_wrap_size_2 circle color_grey_light_2">
											<i class="icon-youtube-play fs_small"></i>
										</a>
									</li>
									<li class="m_right_15 m_bottom_15 tooltip_container">
										<!--tooltip-->
										<span class="d_block r_corners color_default tooltip fs_small tr_all">Vimeo</span>
										<a href="#" class="d_block vimeo icon_wrap_size_2 circle color_grey_light_2">
											<i class="icon-vimeo fs_small"></i>
										</a>
									</li>
									<li class="m_right_15 m_bottom_15 tooltip_container m_sm_right_0 m_xs_right_15">
										<!--tooltip-->
										<span class="d_block r_corners color_default tooltip fs_small tr_all">Instagram</span>
										<a href="#" class="d_block instagram icon_wrap_size_2 circle color_grey_light_2">
											<i class="icon-instagramm fs_small"></i>
										</a>
									</li>
									<li class="m_bottom_15 tooltip_container">
										<!--tooltip-->
										<span class="d_block r_corners color_default tooltip fs_small tr_all">LinkedIn</span>
										<a href="#" class="d_block linkedin icon_wrap_size_2 circle color_grey_light_2">
											<i class="icon-linkedin-squared fs_small"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<!--bottom part-->
				<section class="footer_bottom_part t_align_c color_grey bg_light_4 fw_light">
					<p>&copy; 2014 illusion. All Rights Reserved.</p>
				</section>