<!--top part-->
				<section class="footer_top_part">
					<div class="container relative">
						<div class="row">
							<div class="col-lg-6 col-md-6">
								<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-6 m_bottom_20 m_sm_bottom_30 fw_light">
										<h5 class="color_dark m_bottom_20">Shortly About Us</h5>
										<p class="m_bottom_12">Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna,endrerit sit amet, tincidunt ac, viverra sed, nulla.</p>
										<p>Donec porta diam eu massa. Quisque diam lorem, interdum vitae,dapibus ac, scelerisque vitae, pede. </p>
									</div>
									<!--twitter-->
									<div class="col-lg-6 col-md-6 col-sm-6 m_bottom_20 m_sm_bottom_30">
										<h5 class="color_dark fw_light m_bottom_20">Latest Tweets</h5>
										<!--tweet list-->
										<div class="tweets"></div>
										<a href="#" target="_blank" class="button_type_2 d_inline_b color_blue transparent r_corners fs_medium tr_all tw_follow">Follow Us</a>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="row">
									<!--facebook plugin-->
									<div class="col-lg-6 col-md-6 col-sm-6 m_bottom_20 m_sm_bottom_30">
										<h5 class="color_dark fw_light m_bottom_15">Join Us on Facebook</h5>
										<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fenvato&amp;width=235&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=438889712801266" style="border:none; overflow:hidden; width:235px; height:258px;"></iframe>
									</div>
									<!--subscribe-->
									<div class="col-lg-6 col-md-6 col-sm-6 m_bottom_20 m_sm_bottom_30">
										<h5 class="color_dark fw_light m_bottom_20">Newsletter</h5>
										<p class="fw_light m_bottom_25">Sign up to our newsletter and get exclusive deals you wont find anywhere else straight to your inbox!</p>
										<form class="subscribe_send_form">
											<ul>
												<li class="m_bottom_20">
													<input type="email" name="subscribe_email" placeholder="Your email address" class="r_corners bg_light w_full fw_light">
												</li>
												<li>
													<button class="fs_medium button_type_2 color_purple transparent r_corners tr_all">Subscribe</button>
												</li>
											</ul>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--bottom part-->
				<section class="footer_bottom_part t_align_c color_grey bg_light_4 fw_light">
					<p>&copy; 2014 illusion. All Rights Reserved.</p>
				</section>