<span class="gradient_line"></span>
				<!--top part-->
				<section class="header_top_part p_top_0 p_bottom_0">
					<div class="container">
						<div class="row">
							<!--contact info-->
							<div class="col-lg-5 col-md-4 col-sm-5 t_xs_align_c">
								<ul class="hr_list fs_small color_grey_light contact_info_list">
									<li class="m_right_20 f_xs_none m_xs_right_0 m_xs_bottom_5">
										<span class="circle icon_wrap_size_1 d_inline_m m_right_8"><i class="icon-phone-1"></i></span>(123)-456-7890
									</li>
									<li class="m_right_20 f_xs_none m_xs_right_0 m_xs_bottom_5">
										<a href="mailto:#" class="color_grey_light d_inline_b color_black_hover"><span class="circle icon_wrap_size_1 d_inline_m m_right_8"><i class="icon-mail-alt"></i></span>info@companyname.com</a>
									</li>
									<li class="m_right_20 f_xs_none m_xs_right_0 m_xs_bottom_5">
										<span class="circle icon_wrap_size_1 d_inline_m m_right_8"><i class="icon-skype-1"></i></span>skype.name
									</li>
								</ul>
							</div>
							<div class="col-lg-7 col-md-8 col-sm-7 t_align_r t_xs_align_c">
								<!--mini nav-->
								<nav class="d_inline_m m_right_10 m_xs_right_0">
									<ul class="hr_list stripe_list fs_small">
										<li><a href="pages_about.html" class="color_grey_light">About</a></li>
										<li><a href="portfolio_classic_1_column.html" class="color_grey_light">Blog</a></li>
										<li><a href="pages_contact.html" class="color_grey_light">Contact</a></li>
										<li><a href="pages_faq.html" class="color_grey_light">FAQ</a></li>
										<li><a href="pages_faq.html" class="color_grey_light">My Account</a></li>
										<li><a href="pages_faq.html" class="color_grey_light">My Wishlist</a></li>
									</ul>
								</nav>
								<br class="d_none d_xs_block">
								<!--language change-->
								<div class="d_inline_m relative dropdown container3d">
									<a href="#" class="color_dark not_hover fs_small bg_light relative">
										<img src="images/flag_en.jpg" alt="" class="f_left m_right_5">English<i class="icon-angle-down m_left_8 color_grey d_inline_b"></i>
									</a>
									<ul class="sub_menu vr_list tr_all t_align_l bg_light fs_small">
										<li><a href="#" class="d_block color_dark"><img src="images/flag_en.jpg" alt="" class="m_right_5">English</a></li>
										<li><a href="#" class="d_block color_dark"><img src="images/flag_fr.jpg" alt="" class="m_right_5">French</a></li>
										<li><a href="#" class="d_block color_dark"><img src="images/flag_g.jpg" alt="" class="m_right_5">German</a></li>
										<li><a href="#" class="d_block color_dark"><img src="images/flag_s.jpg" alt="" class="m_right_5">Slovenian</a></li>
									</ul>
								</div>
								<!--currency change-->
								<div class="d_inline_m relative dropdown container3d">
									<a href="#" class="color_dark not_hover fs_small bg_light relative">
										$ US Dollar<i class="icon-angle-down m_left_8 color_grey d_inline_b"></i>
									</a>
									<ul class="sub_menu vr_list tr_all t_align_l bg_light fs_small">
										<li><a href="#" class="d_block color_dark">$ US Dollar</a></li>
										<li><a href="#" class="d_block color_dark">€ Euro</a></li>
										<li><a href="#" class="d_block color_dark">£ Pound</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
				<hr>
				<!--header bottom part-->
				<section class="header_bottom_part type_2 bg_light">
					<div class="container">
						<div class="d_table w_full d_xs_block">
							<!--logo-->
							<div class="col-lg-3 col-md-3 col-sm-3 d_table_cell d_xs_block f_none v_align_m logo t_xs_align_c">
								<a href="index.html" class="d_inline_m m_xs_top_20 m_xs_bottom_20">
									<img src="images/logo.gif" alt="">
								</a>
							</div>
							<div class="col-lg-9 col-md-9 col-sm-9 d_table_cell d_xs_block f_none t_xs_align_c">
								<div class="custom_select t_xs_align_l f_left f_xs_none w_xs_full m_xs_right_0 m_xs_bottom_10 m_right_5 category_select">
									<div class="select_title r_corners fw_light color_grey">Shop by category</div>
									<ul class="select_list r_corners wrapper shadow_1 bg_light tr_all"></ul>
									<select class="d_none">
										<option value="Women">Women</option>
										<option value="Men">Men</option>
										<option value="Kids">Kids</option>
									</select>
								</div>
								<!--searchform-->
								<form role="search" class="relative type_2 f_left type_3 f_xs_none t_xs_align_l m_xs_bottom_15">
									<input type="text" placeholder="Search" class="r_corners fw_light bg_light w_full">
									<button class="color_grey_light color_purple_hover tr_all">
										<i class="icon-search"></i>
									</button>
								</form>
								<div class="f_right clearfix f_xs_none d_xs_inline_b t_xs_align_l m_xs_bottom_15">
									<!--shopping cart-->
									<div class="relative f_right dropdown_2_container shoppingcart">
										<button class="icon_wrap_size_2 color_grey_light circle tr_all">
											<i class="icon-basket color_grey_light_2 tr_inherit"></i>
										</button>
										<div class="dropdown_2 bg_light shadow_1 tr_all p_top_0">
											<div class="sc_header bg_light_2 fs_small color_grey">
												Recently added item(s)
											</div>
											<ul class="added_items_list">
												<li class="clearfix lh_large m_bottom_20 relative">
													<a href="#" class="d_block f_left m_right_10"><img src="images/sc_img_1.jpg" alt=""></a>
													<div class="f_left item_description lh_ex_small">
														<a href="#" class="color_dark fs_medium d_inline_b m_bottom_3">Duis ac turpis</a>
														<p class="color_grey_light fs_small">Product Code PS34</p>
													</div>
													<div class="f_right fs_small lh_medium d_xs_none">
														<span class="color_grey">1 x </span><span class="color_dark">$79.00</span>
													</div>
													<i class="icon-cancel-circled-1 color_grey_light_2 fs_large color_dark_hover tr_all"></i>
												</li>
												<li class="clearfix lh_large m_bottom_20 relative">
													<a href="#" class="d_block f_left m_right_10"><img src="images/sc_img_2.jpg" alt=""></a>
													<div class="f_left item_description lh_ex_small">
														<a href="#" class="color_dark fs_medium d_inline_b m_bottom_3">Integer rutrum ante eu lacus</a>
														<p class="color_grey_light fs_small">Product Code PS34</p>
													</div>
													<div class="f_right fs_small lh_medium d_xs_none">
														<span class="color_grey">1 x </span><span class="color_dark">$76.00</span>
													</div>
													<i class="icon-cancel-circled-1 color_grey_light_2 fs_large color_dark_hover tr_all"></i>
												</li>
												<li class="clearfix lh_large m_bottom_20 relative">
													<a href="#" class="d_block f_left m_right_10"><img src="images/sc_img_3.jpg" alt=""></a>
													<div class="f_left item_description lh_ex_small">
														<a href="#" class="color_dark fs_medium d_inline_b m_bottom_3">Vestibulum libero nisl</a>
														<p class="color_grey_light fs_small">Product Code PS34</p>
													</div>
													<div class="f_right fs_small lh_medium d_xs_none">
														<span class="color_grey">1 x </span><span class="color_dark">$189.00</span>
													</div>
													<i class="icon-cancel-circled-1 color_grey_light_2 fs_large color_dark_hover tr_all"></i>
												</li>
											</ul>
											<div class="total_price bg_light_2 t_align_r fs_medium m_bottom_15">
												<ul>
													<li class="color_dark">Tax: <span class="d_inline_b m_left_15 price t_align_l">$0.00</span></li>
													<li class="color_dark">Discount: <span class="d_inline_b m_left_15 price t_align_l">$37.00</span></li>
													<li class="color_dark"><span class="fw_ex_bold">Total:</span> <span class="fw_ex_bold d_inline_b m_left_15 price t_align_l color_pink">$999.00</span></li>
												</ul>
											</div>
											<div class="clearfix border_none p_top_0 sc_footer">
												<a href="#" class="button_type_5 d_block color_pink transparent f_right r_corners tr_all fs_medium m_left_5">Checkout</a>
												<a href="#" class="button_type_5 d_block color_dark f_right r_corners color_pink_hover tr_all fs_medium">View Cart</a>
											</div>
										</div>
									</div>
									<!--login-->
									<div class="relative f_right m_right_10 dropdown_2_container login">
										<button class="icon_wrap_size_2 color_grey_light circle tr_all">
											<i class="icon-lock color_grey_light_2 tr_inherit"></i>
										</button>
										<div class="dropdown_2 bg_light shadow_1 tr_all">
											<h5 class="fw_light color_dark m_bottom_23">Login</h5>
											<form class="login_form m_bottom_20">
												<ul>
													<li class="m_bottom_10 relative">
														<i class="icon-user login_icon fs_medium color_grey_light_2"></i>
														<input type="text" placeholder="Username" class="r_corners color_grey w_full fw_light">
													</li>
													<li class="m_bottom_10 relative">
														<i class="icon-lock login_icon fs_medium color_grey_light_2"></i>
														<input type="password" placeholder="Password" class="r_corners color_grey w_full fw_light">
													</li>
													<li class="m_bottom_23">
														<input type="checkbox" checked id="checkbox_1" name="" class="d_none">
														<label for="checkbox_1" class="d_inline_m fs_medium fw_light">Remember me</label>
													</li>
													<li class="row">
														<div class="col-lg-6 col-md-6 col-sm-6 col-xs-4">
															<button class="button_type_5 tr_all color_blue transparent fs_medium r_corners">Login</button>
														</div>
														<div class="col-lg-6 col-md-6 col-sm-6 col-xs-8 t_align_r lh_medium">
															<a href="#" class="color_scheme color_purple_hover fs_small">Forgot your password?</a><br>
															<a href="#" class="color_scheme color_purple_hover fs_small">Forgot your username?</a>
														</div>
													</li>
												</ul>
											</form>
											<div class="bg_light_2 im_half_container sc_footer">
												<h5 class="fw_light color_dark d_inline_m half_column">New Customer?</h5>
												<div class="half_column t_align_r d_inline_m">
													<a href="#" class="button_type_5 t_xs_align_c d_inline_b tr_all r_corners color_purple transparent fs_medium">Create an Account</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<hr class="d_xs_none">
				<section class="sticky_part bg_light">
					<div class="container">
						<!--main navigation-->
						<button id="menu_button" class="r_corners tr_all color_blue db_centered m_bottom_20 d_none d_xs_block">
							<i class="icon-menu"></i>
						</button>
						<!--main navigation-->
						<nav role="navigation" class="d_inline_m d_xs_none m_xs_right_0 m_right_15 m_sm_right_5 t_align_l m_xs_bottom_15">
							<ul class="hr_list main_menu type_2 fw_light">
								<li class="container3d relative f_xs_none m_xs_bottom_5">
									<a class="color_dark fs_large relative r_xs_corners" href="index.html">Home
										<i class="icon-angle-down d_inline_m"></i>
									</a>
									<!--sub menu-->
									<ul class="sub_menu r_xs_corners bg_light vr_list tr_all tr_xs_none trf_xs_none bs_xs_none d_xs_none">
										<li class="container3d relative">
											<a href="index.html" class="d_block color_dark relative">Layouts
												<i class="icon-angle-right"></i>
											</a>
											<ul class="sub_menu bg_light vr_list tr_all tr_xs_none trf_xs_none bs_xs_none d_xs_none">
												<li><a href="index.html" class="d_block color_dark">Business</a></li>
												<li><a href="index_agency.html" class="d_block color_dark">Agency</a></li>
												<li><a href="index_portfolio.html" class="d_block color_dark">Portfolio</a></li>
												<li><a href="index_landing.html" class="d_block color_dark">Landing page</a></li>
												<li><a href="index_magazine.html" class="d_block color_dark">Magazine</a></li>
												<li><a href="shop.html" class="d_block color_dark">Shop</a></li>
											</ul>
										</li>
										<li class="container3d relative">
											<a href="index.html" class="d_block color_dark relative">Sliders
												<i class="icon-angle-right"></i>
											</a>
											<!--sub menu (third level)-->
											<ul class="sub_menu bg_light vr_list tr_all tr_xs_none trf_xs_none bs_xs_none d_xs_none">
												<li><a href="index.html" class="d_block color_dark">Revolution</a></li>
												<li><a href="index_magazine.html" class="d_block color_dark">Flex</a></li>
												<li><a href="shop.html" class="d_block color_dark">iosSlider</a></li>
												<li><a href="index_portfolio.html" class="d_block color_dark">Layer</a></li>
												<li><a href="index_video_slider.html" class="d_block color_dark">Video Slider</a></li>
												<li class="container3d relative">
													<a href="index_text_and_form.html" class="d_block color_dark relative">Static Content
														<i class="icon-angle-right"></i>
													</a>
													<!--sub menu (fourth level)-->
													<ul class="sub_menu bg_light vr_list tr_all tr_xs_none trf_xs_none bs_xs_none d_xs_none">
														<li><a href="index_text_and_form.html" class="d_block color_dark">Text &amp; Form</a></li>
														<li><a href="index_other_head_static_content.html" class="d_block color_dark">Event Countdown</a></li>
														<li><a href="index_video_background.html" class="d_block color_dark">Video Background</a></li>
														<li><a href="index_video_in_popup.html" class="d_block color_dark">Video in Popup Window</a></li>
														<li><a href="index_static_image.html" class="d_block color_dark">Static Image</a></li>
														<li><a href="index_boxed_static_video.html" class="d_block color_dark ">Static Video</a></li>
													</ul>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="container3d relative f_xs_none m_xs_bottom_5">
									<a class="color_dark fs_large relative r_xs_corners" href="pages_about.html">Pages
										<i class="icon-angle-down d_inline_m"></i>
									</a>
									<ul class="sub_menu r_xs_corners bg_light vr_list tr_all tr_xs_none trf_xs_none bs_xs_none d_xs_none">
										<li>
											<a href="pages_about.html" class="d_block color_dark relative">About us</a>
										</li>
										<li>
											<a href="pages_services.html" class="d_block color_dark relative">Services</a>
										</li>
										<li>
											<a href="pages_team.html" class="d_block color_dark relative">Team</a>
										</li>
										<li>
											<a href="pages_process.html" class="d_block color_dark relative">Process</a>
										</li>
										<li>
											<a href="pages_careers.html" class="d_block color_dark relative">Careers</a>
										</li>
										<li>
											<a href="pages_faq.html" class="d_block color_dark relative">FAQ</a>
										</li>
										<li>
											<a href="index_landing.html" class="d_block color_dark relative">Landing Page</a>
										</li>
										<li>
											<a href="pages_404.html" class="d_block color_dark relative">404 Page</a>
										</li>
										<li>
											<a href="pages_coming_soon.html" class="d_block color_dark relative">Coming soon page</a>
										</li>
										<li>
											<a href="pages_sitemap.html" class="d_block color_dark relative">Sitemap</a>
										</li>
										<li>
											<a href="pages_full_width.html" class="d_block color_dark relative">Full width text page</a>
										</li>
										<li>
											<a href="pages_right_sidebar.html" class="d_block color_dark relative">Text page with right sidebar</a>
										</li>
										<li>
											<a href="pages_left_sidebar.html" class="d_block color_dark relative">Text page with left sidebar</a>
										</li>
										<li>
											<a href="pages_contact.html" class="d_block color_dark relative">Contact us</a>
										</li>
									</ul>
								</li>
								<li class="container3d relative f_xs_none m_xs_bottom_5">
									<a class="color_dark fs_large relative r_xs_corners" href="portfolio_classic_1_column.html">Portfolio
										<i class="icon-angle-down d_inline_m r_xs_corners"></i>
									</a>
									<!--sub menu-->
									<ul class="sub_menu r_xs_corners bg_light vr_list tr_all tr_xs_none trf_xs_none bs_xs_none d_xs_none">
										<li class="container3d relative">
											<a href="portfolio_classic_1_column.html" class="d_block color_dark relative">Classic
												<i class="icon-angle-right"></i>
											</a>
											<!--sub menu (third level)-->
											<ul class="sub_menu bg_light vr_list tr_all tr_xs_none trf_xs_none bs_xs_none d_xs_none">
												<li><a href="portfolio_classic_1_column.html" class="d_block color_dark">1 column</a></li>
												<li><a href="portfolio_classic_2_columns.html" class="d_block color_dark">2 columns</a></li>
												<li><a href="portfolio_classic_2_columns_rsidebar.html" class="d_block color_dark">2 columns with right sidebar</a></li>
												<li><a href="portfolio_classic_3_columns.html" class="d_block color_dark">3 columns</a></li>
												<li><a href="portfolio_classic_3_columns_lsidebar.html" class="d_block color_dark">3 columns with left sidebar</a></li>
												<li><a href="portfolio_classic_4_columns.html" class="d_block color_dark">4 columns</a></li>
											</ul>
										</li>
										<li class="container3d relative">
											<a href="portfolio_sortable_t_2_columns.html" class="d_block color_dark relative">Sortable grid with text
												<i class="icon-angle-right"></i>
											</a>
											<!--sub menu (third level)-->
											<ul class="sub_menu bg_light vr_list tr_all tr_xs_none trf_xs_none bs_xs_none d_xs_none">
												<li><a href="portfolio_sortable_t_2_columns.html" class="d_block color_dark">2 columns</a></li>
												<li><a href="portfolio_sortable_t_2_columns_rsidebar.html" class="d_block color_dark">2 columns with right sidebar</a></li>
												<li><a href="portfolio_sortable_t_3_columns.html" class="d_block color_dark">3 columns</a></li>
												<li><a href="portfolio_sortable_t_3_columns_lsidebar.html" class="d_block color_dark">3 columns with left sidebar</a></li>
												<li><a href="portfolio_sortable_t_4_columns.html" class="d_block color_dark">4 columns</a></li>
											</ul>
										</li>
										<li class="container3d relative">
											<a href="portfolio_sortable_wt_2_columns.html" class="d_block color_dark relative">Sortable grid without text
												<i class="icon-angle-right"></i>
											</a>
											<!--sub menu (third level)-->
											<ul class="sub_menu bg_light vr_list tr_all tr_xs_none trf_xs_none bs_xs_none d_xs_none">
												<li><a href="portfolio_sortable_wt_2_columns.html" class="d_block color_dark">2 columns</a></li>
												<li><a href="portfolio_sortable_wt_2_columns_rsidebar.html" class="d_block color_dark">2 columns with right sidebar</a></li>
												<li><a href="portfolio_sortable_wt_3_columns.html" class="d_block color_dark">3 columns</a></li>
												<li><a href="portfolio_sortable_wt_3_columns_lsidebar.html" class="d_block color_dark">3 columns with left sidebar</a></li>
												<li><a href="portfolio_sortable_wt_4_columns.html" class="d_block color_dark">4 columns</a></li>
											</ul>
										</li>
										<li class="container3d relative">
											<a href="portfolio_masonry_2_columns.html" class="d_block color_dark relative">Sortable masonry
												<i class="icon-angle-right"></i>
											</a>
											<!--sub menu (third level)-->
											<ul class="sub_menu bg_light vr_list tr_all tr_xs_none trf_xs_none bs_xs_none d_xs_none">
												<li><a href="portfolio_masonry_2_columns.html" class="d_block color_dark">2 columns</a></li>
												<li><a href="portfolio_masonry_2_columns_rsidebar.html" class="d_block color_dark">2 columns with right sidebar</a></li>
												<li><a href="portfolio_masonry_3_columns.html" class="d_block color_dark">3 columns</a></li>
												<li><a href="portfolio_masonry_3_columns_lsidebar.html" class="d_block color_dark">3 columns with left sidebar</a></li>
												<li><a href="portfolio_masonry_4_columns.html" class="d_block color_dark">4 columns</a></li>
											</ul>
										</li>
										<li class="container3d relative">
											<a href="portfolio_single_side_image_list.html" class="d_block color_dark relative">Single project pages
												<i class="icon-angle-right"></i>
											</a>
											<!--sub menu (third level)-->
											<ul class="sub_menu bg_light vr_list tr_all tr_xs_none trf_xs_none bs_xs_none d_xs_none">
												<li><a href="portfolio_single_side_image_list.html" class="d_block color_dark">Project with side image list</a></li>
												<li><a href="portfolio_single_full_width_image_list.html" class="d_block color_dark">Project with full width image list</a></li>
												<li><a href="portfolio_single_side_image_slider.html" class="d_block color_dark">Project with side image slider</a></li>
												<li><a href="portfolio_single_full_width_image_slider.html" class="d_block color_dark">Project with full width image slider</a></li>
												<li><a href="portfolio_single_extended_image_slider.html" class="d_block color_dark">Project with extended image slider</a></li>
												<li><a href="portfolio_single_side_video_list.html" class="d_block color_dark">Project with side video list</a></li>
												<li><a href="portfolio_single_full_width_video.html" class="d_block color_dark">Project with full width video</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="container3d relative f_xs_none m_xs_bottom_5">
									<a class="color_dark fs_large relative r_xs_corners" href="blog_classic_1_column.html">Blog
										<i class="icon-angle-down d_inline_m"></i>
									</a>
									<!--sub menu-->
									<ul class="sub_menu r_xs_corners bg_light vr_list tr_all tr_xs_none trf_xs_none bs_xs_none d_xs_none">
										<li class="container3d relative">
											<a href="blog_classic_1_column.html" class="d_block color_dark relative">Classic
												<i class="icon-angle-right"></i>
											</a>
											<ul class="sub_menu bg_light vr_list tr_all tr_xs_none trf_xs_none bs_xs_none d_xs_none">
												<li><a href="blog_classic_1_column.html" class="d_block color_dark">1 column</a></li>
												<li><a href="blog_classic_1_column_right_sidebar.html" class="d_block color_dark">1 column with right sidebar</a></li>
											</ul>
										</li>
										<li class="container3d relative">
											<a href="blog_grid_2_columns.html" class="d_block color_dark relative">Grid
												<i class="icon-angle-right"></i>
											</a>
											<!--sub menu (third level)-->
											<ul class="sub_menu bg_light vr_list tr_all tr_xs_none trf_xs_none bs_xs_none d_xs_none">
												<li><a href="blog_grid_2_columns.html" class="d_block color_dark">2 columns</a></li>
												<li><a href="blog_grid_2_columns_left_sidebar.html" class="d_block color_dark">2 columns with left sidebar</a></li>
												<li><a href="blog_grid_3_columns.html" class="d_block color_dark">3 columns</a></li>
												<li><a href="blog_grid_3_columns_right_sidebar.html" class="d_block color_dark">3 columns with right sidebar</a></li>
												<li><a href="blog_grid_4_columns.html" class="d_block color_dark">4 columns</a></li>
											</ul>
										</li>
										<li class="container3d relative">
											<a href="blog_masonry_2_columns.html" class="d_block color_dark relative">Masonry
												<i class="icon-angle-right"></i>
											</a>
											<!--sub menu (third level)-->
											<ul class="sub_menu bg_light vr_list tr_all tr_xs_none trf_xs_none bs_xs_none d_xs_none">
												<li><a href="blog_masonry_2_columns.html" class="d_block color_dark">2 columns</a></li>
												<li><a href="blog_masonry_2_columns_right_sidebar.html" class="d_block color_dark">2 columns with right sidebar</a></li>
												<li><a href="blog_masonry_3_columns.html" class="d_block color_dark">3 columns</a></li>
												<li><a href="blog_masonry_3_columns_left_sidebar.html" class="d_block color_dark">3 columns with left sidebar</a></li>
												<li><a href="blog_masonry_4_columns.html" class="d_block color_dark">4 columns</a></li>
											</ul>
										</li>
										<li class="container3d relative">
											<a href="blog_single_right_sidebar.html" class="d_block color_dark relative">Single blog post
												<i class="icon-angle-right"></i>
											</a>
											<!--sub menu (third level)-->
											<ul class="sub_menu bg_light vr_list tr_all tr_xs_none trf_xs_none bs_xs_none d_xs_none">
												<li><a href="blog_single_right_sidebar.html" class="d_block color_dark">Image post</a></li>
												<li><a href="blog_single_image_slideshow_post.html" class="d_block color_dark">Image slideshow post</a></li>
												<li><a href="blog_single_video_post.html" class="d_block color_dark">Video post</a></li>
												<li><a href="blog_single_audio_post.html" class="d_block color_dark">Audio post</a></li>
												<li><a href="blog_single_blockquote_post.html" class="d_block color_dark">Blockquote post</a></li>
												<li><a href="blog_single_link_post.html" class="d_block color_dark">Link post</a></li>
												<li><a href="blog_single_full_width.html" class="d_block color_dark">Full Width Post</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="container3d relative f_xs_none m_xs_bottom_5">
									<a class="color_dark fs_large relative r_xs_corners" href="#">Features
										<i class="icon-angle-down d_inline_m"></i>
									</a>
									<!--sub mega menu-->
									<div class="mega_menu_container r_xs_corners bs_xs_none bg_light shadow_1 tr_all tr_xs_none trf_xs_none d_xs_none">
										<div class="row">
											<div class="col-lg-2 col-md-3 col-sm-3">
												<p class="color_dark tt_uppercase m_bottom_10 m_xs_top_10">Layouts</p>
												<!--sub menu-->
												<ul class="sub_menu vr_list tr_all relative">
													<li><a href="index.html" class="d_block color_dark">Business</a></li>
													<li><a href="index_agency.html" class="d_block color_dark">Agency</a></li>
													<li><a href="index_portfolio.html" class="d_block color_dark">Portfolio</a></li>
													<li><a href="index_landing.html" class="d_block color_dark">Landing page</a></li>
													<li><a href="index_magazine.html" class="d_block color_dark">Magazine</a></li>
													<li><a href="shop.html" class="d_block color_dark">Shop</a></li>
												</ul>
											</div>
											<div class="col-lg-2 col-md-3 col-sm-3 relative">
												<p class="color_dark tt_uppercase m_bottom_10 m_xs_top_10">Sliders</p>
												<!--sub menu-->
												<ul class="sub_menu vr_list tr_all tr_xs_none relative">
													<li><a href="index.html" class="d_block color_dark">Revolution</a></li>
													<li><a href="index_magazine.html" class="d_block color_dark">Flex</a></li>
													<li><a href="shop.html" class="d_block color_dark">iosSlider</a></li>
													<li><a href="index_portfolio.html" class="d_block color_dark">Layer</a></li>
													<li><a href="index_video_slider.html" class="d_block color_dark">Video Slider</a></li>
													<li class="container3d relative">
														<a href="index_boxed_static_video.html" class="d_block color_dark relative">Static Content
															<i class="icon-angle-right"></i>
														</a>
														<!--sub menu(third level)-->
														<ul class="sub_menu vr_list bg_light tr_all tr_xs_none trf_xs_none bs_xs_none d_xs_none">
															<li><a href="index_text_and_form.html" class="d_block color_dark">Text &amp; Form</a></li>
															<li><a href="index_other_head_static_content.html" class="d_block color_dark">Event Countdown</a></li>
															<li><a href="index_video_background.html" class="d_block color_dark">Video Background</a></li>
															<li><a href="index_video_in_popup.html" class="d_block color_dark">Video in Popup Window</a></li>
															<li><a href="index_static_image.html" class="d_block color_dark">Static Image</a></li>
															<li><a href="index_boxed_static_video.html" class="d_block color_dark ">Static Video</a></li>
														</ul>
													</li>
												</ul>
											</div>
											<div class="col-lg-2 col-md-3 col-sm-3">
												<p class="color_dark tt_uppercase m_bottom_10 m_xs_top_10">Headers</p>
												<!--sub menu-->
												<ul class="sub_menu vr_list tr_all relative">
													<li><a href="index.html" class="d_block color_dark">Header 1</a></li>
													<li><a href="index_agency.html" class="d_block color_dark">Header 2</a></li>
													<li><a href="index_portfolio.html" class="d_block color_dark">Header 3</a></li>
													<li><a href="index_landing.html" class="d_block color_dark">Header 4</a></li>
													<li><a href="index_magazine.html" class="d_block color_dark">Header 5</a></li>
													<li><a href="shop.html" class="d_block color_dark">Header 6</a></li>
												</ul>
											</div>
											<div class="col-lg-2 col-md-3 col-sm-3">
												<p class="color_dark tt_uppercase m_bottom_10 m_xs_top_10">Footers</p>
												<!--sub menu-->
												<ul class="sub_menu vr_list tr_all relative">
													<li><a href="index.html#footer" class="d_block color_dark">Footer 1</a></li>
													<li><a href="index_agency.html#footer" class="d_block color_dark">Footer 2</a></li>
													<li><a href="index_portfolio.html#footer" class="d_block color_dark">Footer 3</a></li>
													<li><a href="index_landing.html#footer" class="d_block color_dark">Footer 4</a></li>
													<li><a href="index_magazine.html#footer" class="d_block color_dark">Footer 5</a></li>
													<li><a href="shop.html#footer" class="d_block color_dark">Footer 6</a></li>
												</ul>
											</div>
											<div class="col-lg-4 col-md-4 d_md_none">
												<p class="color_dark tt_uppercase m_bottom_10 m_xs_top_10">More Features</p>
												<div class="row">
													<div class="col-lg-6 col-md-6 col-sm-6">
														<ul class="vr_list">
															<li class="relative"><i class="icon-check color_scheme"></i>Responsive design</li>
															<li class="relative"><i class="icon-check color_scheme"></i>Bootstrap 3</li>
															<li class="relative"><i class="icon-check color_scheme"></i>Retina ready</li>
															<li class="relative"><i class="icon-check color_scheme"></i>Valid HTML code</li>
															<li class="relative"><i class="icon-check color_scheme"></i>Boxed &amp; wide versions</li>
														</ul>
													</div>
													<div class="col-lg-6 col-md-6 col-sm-6">
														<ul class="vr_list">
															<li class="relative"><i class="icon-check color_scheme"></i>Parallax effect</li>
															<li class="relative"><i class="icon-check color_scheme"></i>Side menu</li>
															<li class="relative"><i class="icon-check color_scheme"></i>Video Background</li>
															<li class="relative"><i class="icon-check color_scheme"></i>Iconic fonts</li>
															<li class="relative"><i class="icon-check color_scheme"></i>Plenty of elements</li>
															<li class="relative">PSD files included</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="container3d relative f_xs_none m_xs_bottom_5">
									<a class="color_dark fs_large relative r_xs_corners" href="shortcodes_elements.html">Shortcodes
										<i class="icon-angle-down d_inline_m"></i>
									</a>
									<ul class="sub_menu r_xs_corners bg_light vr_list tr_all tr_xs_none trf_xs_none bs_xs_none d_xs_none">
										<li>
											<a href="shortcodes_elements.html" class="d_block color_dark relative">Elements</a>
										</li>
										<li>
											<a href="shortcodes_columns.html" class="d_block color_dark relative">Columns</a>
										</li>
										<li>
											<a href="shortcodes_typography.html" class="d_block color_dark relative">Typography</a>
										</li>
									</ul>
								</li>
								<li class="container3d relative f_xs_none m_xs_bottom_5">
									<a class="color_dark fs_large relative r_xs_corners" href="shop.html">Shop
										<i class="icon-angle-down d_inline_m"></i>
									</a>
									<ul class="sub_menu r_xs_corners bg_light vr_list tr_all tr_xs_none trf_xs_none bs_xs_none d_xs_none">
										<li>
											<a href="shop.html" class="d_block color_dark relative">Front page</a>
										</li>
										<li>
											<a href="shop_category_v1.html" class="d_block color_dark relative">Category page v1</a>
										</li>
										<li>
											<a href="shop_category_v2.html" class="d_block color_dark relative">Category page v2</a>
										</li>
										<li>
											<a href="shop_product_page_v1.html" class="d_block color_dark relative">Product page v1</a>
										</li>
										<li>
											<a href="shop_product_page_v2.html" class="d_block color_dark relative">Product page v2</a>
										</li>
										<li>
											<a href="shop_cart.html" class="d_block color_dark relative">Shopping Cart &amp; Checkout</a>
										</li>
										<li>
											<a href="shop_wishlist.html" class="d_block color_dark relative">Wishlist</a>
										</li>
										<li>
											<a href="shop_compare_products.html" class="d_block color_dark relative">Compare products</a>
										</li>
										<li>
											<a href="shop_order_list.html" class="d_block color_dark relative">Orders list</a>
										</li>
										<li>
											<a href="shop_order_information.html" class="d_block color_dark relative">Order information</a>
										</li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</section>