<!doctype html>
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
	<head>
		<title>Single Full Width Blog Post - iVBS</title>
		<!--meta info-->
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta name="author" content="">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
		<!--web fonts-->
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic' rel='stylesheet' type='text/css'>
		<!--libs css-->
		<link rel="stylesheet" type="text/css" media="all" href="plugins/jackbox/css/jackbox.min.css">
		 
		<link rel="stylesheet" type="text/css" media="all" href="plugins/owl-carousel/owl.carousel.css">
		<link rel="stylesheet" type="text/css" media="all" href="plugins/owl-carousel/owl.transitions.css">
		<!--theme css-->
		<link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/theme-animate.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/style.css">
		<!--head libs-->
		<script src="js/jquery-2.1.0.min.js"></script>
		<script src="plugins/jquery.queryloader2.min.js"></script>
		<script src="plugins/modernizr.js"></script>
		<script>
			$('html').addClass('d_none');
			$(document).ready(function(){
				$('html').show();
				$("body").queryLoader2({
					backgroundColor: '#fff',
					barColor : '#35eef6',
					barHeight: 4,
					percentage:true,
					deepSearch:true,
					minimumTime:1000
				});
			});
		</script>
	</head>
	<body class="sticky_menu">
		 
		<!--side menu-->
		<button id="open_side_menu" class="icon_wrap_size_2 circle color_black">
			<i class="icon-menu"></i>
		</button>
		<div id="side_menu">
			<header class="m_bottom_30 d_table w_full">
				<!--logo-->
				<div class="d_table_cell half_column v_align_m">
					<a href="index.html">
						<img src="images/IVBSLogo.png" alt="">
					</a>
				</div>
				<!--close sidemenu button-->
				<div class="d_table_cell half_column v_align_m t_align_r">
					<button class="icon_wrap_size_2 circle color_grey_light_2 d_inline_m" id="close_side_menu">
						<i class="icon-cancel"></i>
					</button>
				</div>
			</header>
			<hr class="divider_type_4 m_bottom_20">
			<!--searchform-->
			<form role="search" class="m_bottom_20 relative type_2">
				<input type="text" placeholder="Search" class="r_corners fw_light bg_light w_full">
				<button class="color_grey_light color_purple_hover tr_all">
					<i class="icon-search"></i>
				</button>
			</form>
			<hr class="divider_type_4 m_bottom_25">
			<!--main menu-->
			<nav>
				<ul class="side_main_menu fw_light">
					<li class="has_sub_menu active m_bottom_10">
						<a href="index.html" class="d_block relative fs_large color_light_2 color_blue_hover">Home</a>
					</li>

						<a href="pages_about.html" class="d_block relative fs_large color_light_2 color_blue_hover">About Us</a>
					</li>
						
						<a href="pages_services.html" class="d_block relative color_light_2 color_blue_hover">Services</a>
					</li>
						
						<a href="pages_process.html" class="d_block relative color_light_2 color_blue_hover">Processs</a>
					</li>
						
						<a href="blog_single_full_width.html" class="d_block relative color_light_2 color_blue_hover">Blog</a>
					</li>
						
						<a href="pages_contact.html" class="d_block relative color_light_2 color_blue_hover">Contact Us</a>
					</li>
							
						</ul>
			</nav>
		</div>
		<!--layout-->
		<div class="wide_layout bg_light">
			<!--header markup-->
			<header role="banner" class="relative">
				<span class="gradient_line"></span>
				<!--top part-->
				<section class="header_top_part">
					<div class="container">
						<div class="row">
							<!--contact info-->
							<div class="col-lg-6 col-md-6 col-sm-6 t_xs_align_c">
								<ul class="hr_list fs_small color_grey_light">
									<li class="m_right_20 f_xs_none m_xs_right_0 m_xs_bottom_5">
										<span class="circle icon_wrap_size_1 d_inline_m m_right_8"><i class="icon-phone-1"></i></span>408.599.7660
									</li>
									<li class="m_right_20 f_xs_none m_xs_right_0 m_xs_bottom_5">
										<a href="mailto:#" class="color_grey_light d_inline_b color_black_hover"><span class="circle icon_wrap_size_1 d_inline_m m_right_8"><i class="icon-mail-alt"></i></span>va@ivirtualasst.com</a>
									</li>
									<li class="m_right_20 f_xs_none m_xs_right_0 m_xs_bottom_5">
										<span class="circle icon_wrap_size_1 d_inline_m m_right_8"><i class="icon-skype-1"></i></span>skype.name
									</li>
								</ul>
							</div>
							<!--social icons-->
							<div class="col-lg-6 col-md-6 col-sm-6 t_align_r t_xs_align_c">
								<ul class="hr_list d_inline_b social_icons">
									<li class="m_right_8"><a href="#" class="color_grey_light facebook circle icon_wrap_size_1 d_block"><i class="icon-facebook-1"></i></a></li>
									<li class="m_right_8"><a href="#" class="color_grey_light twitter circle icon_wrap_size_1 d_block"><i class="icon-twitter-1"></i></a></li>
									<li class="m_right_8"><a href="#" class="color_grey_light googleplus circle icon_wrap_size_1 d_block"><i class="icon-gplus-1"></i></a></li>
									<li class="m_right_8"><a href="#" class="color_grey_light youtube circle icon_wrap_size_1 d_block"><i class="icon-youtube-play"></i></a></li>
									<li class="m_right_8"><a href="#" class="color_grey_light linkedin circle icon_wrap_size_1 d_block"><i class="icon-linkedin-squared"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<hr>
				<!--header bottom part-->
				<section class="header_bottom_part bg_light">
					<div class="container">
						<div class="d_table w_full d_xs_block">
							<!--logo-->
							<div class="col-lg-2 col-md-2 col-sm-2 d_table_cell d_xs_block f_none v_align_m logo t_xs_align_c">
								<a href="index.html" class="d_inline_m m_xs_top_20 m_xs_bottom_20">
									<img src="images/IVBSLogo.png" alt="">
								</a>
							</div>
							<div class="col-lg-10 col-md-10 col-sm-10 t_align_r d_table_cell d_xs_block f_none">
								<div class="relative clearfix t_align_r">
									<button id="menu_button" class="r_corners tr_all color_blue db_centered m_bottom_20 d_none d_xs_block">
										<i class="icon-menu"></i>
									</button>
									<!--main navigation-->
									<nav role="navigation" class="d_inline_m d_xs_none m_xs_right_0 m_right_15 t_align_l m_xs_bottom_15">
										<ul class="hr_list main_menu fw_light">
											<li class="current container3d relative f_xs_none m_xs_bottom_5">
												<a class="color_dark fs_large relative r_xs_corners" href="index.html">Home
													<i class="icon-angle-down d_inline_m"></i>
												</a>
											</li>
											<li class="container3d relative f_xs_none m_xs_bottom_5">
												<a class="color_dark fs_large relative r_xs_corners" href="pages_about.html">About Us
													<i class="icon-angle-down d_inline_m"></i>
												</a>
												
											</li>
											<li class="container3d relative f_xs_none m_xs_bottom_5">
												<a class="color_dark fs_large relative r_xs_corners" href="pages_services.html">Services
													<i class="icon-angle-down d_inline_m r_xs_corners"></i>
												</a>
												<!--sub menu-->
												
											</li>
											<li class="container3d relative f_xs_none m_xs_bottom_5">
												<a class="color_dark fs_large relative r_xs_corners" href="pages_process.html">Process
													<i class="icon-angle-down d_inline_m"></i>
												</a>
												<!--sub menu-->
												
											</li>
											<li class="container3d relative f_xs_none m_xs_bottom_5">
												<a class="color_dark fs_large relative r_xs_corners" href="blog_single_full_width.html">Blog
													<i class="icon-angle-down d_inline_m"></i>
												</a>
												<!--sub mega menu-->
												
											</li>
											<li class="container3d relative f_xs_none m_xs_bottom_5">
												<a class="color_dark fs_large relative r_xs_corners" href="pages_contact.html">Contact Us
													<i class="icon-angle-down d_inline_m"></i>
												</a>
												
											</li>
										</ul>
									</nav>
									<!--searchform button-->
									<div class="relative d_inline_m search_buttons d_xs_none">
										<button class="icon_wrap_size_2 circle color_grey_light_2 tr_all color_purple_hover"><i class="icon-cancel"></i></button>
										<button class="icon_wrap_size_2 active circle color_grey_light_2 tr_all color_purple_hover"><i class="icon-search"></i></button>
									</div>
									<!--searchform-->
									<form role="search" class="bg_light animate_ vc_child t_align_r fw_light tr_all trf_xs_none">
										<input type="text" name="search" placeholder="Search" class="r_corners d_inline_m">
									</form>
								</div>
							</div>
						</div>
					</div>
				</section>
			</header>
			<!--page title-->
			<section class="page_title translucent_bg_purple image_fixed t_align_c relative wrapper image_bg_15">
				<div class="container">
					<h1 class="color_light fw_light m_bottom_5">Blog</h1>
					<!--breadcrumbs-->
					<ul class="hr_list d_inline_m breadcrumbs">
						<li class="m_right_8 f_xs_none"><a href="index.html" class="color_grey_light_3 d_inline_m m_right_10">Home</a><i class="icon-angle-right d_inline_m color_grey_light_3 fs_small"></i></li>
						<li class="m_right_8 f_xs_none"><a href="#" class="color_grey_light_3 d_inline_m m_right_10">About Us</a><i class="icon-angle-right d_inline_m color_grey_light_3 fs_small"></i></li>
						<li class="f_xs_none"><a class="color_grey_light_3 d_inline_m">Single Full Width Blog Post</a></li>
					</ul>
				</div>
			</section>
			<!--content-->
			<section class="section_offset">
				<div class="container">
					<!--post-->
					<article class="clearfix m_bottom_45 m_xs_bottom_30 blog_post">
						<!--date,category,likes-->
						<div class="blog_side_container w_sm_auto f_left f_xs_none m_xs_bottom_5">
							<!--date-->
							<a href="#" class="d_block d_xs_inline_b m_xs_right_5 blog_side_button r_corners bg_color_purple color_light not_hover t_align_c blog_date m_bottom_5">
								<span class="d_block day_of_the_month fw_light">27</span>
								<span class="d_block tt_uppercase fs_medium">Dec</span>
							</a>
							<!--category-->
							<a href="#" class="d_block d_xs_inline_b m_xs_right_5 blog_side_button vc_child t_align_c color_purple bg_color_purple_hover color_light_hover bg_light_3 r_corners m_bottom_5 tr_all">
								<i class="icon-picture-1 d_inline_m"></i>
							</a>
							<!--likes-->
							<a href="#" class="d_block d_xs_inline_b m_xs_right_5 blog_side_button vc_child t_align_c border_grey r_corners tr_all color_grey color_red_hover">
								<span class="d_inline_m">
									<span class="d_block"><i class="icon-heart-empty color_grey_light_2 tr_all d_block m_top_5"></i></span>
									<i class="fs_medium">176</i>
								</span>
							</a>
							<!-- AddThis Button BEGIN -->
							<div class="addthis_toolbox addthis_floating_style addthis_counter_style">
							<a class="addthis_button_facebook_like" fb:like:layout="box_count"></a>
							<a class="addthis_button_tweet" tw:count="vertical"></a>
							<a class="addthis_button_google_plusone" g:plusone:size="tall"></a>
							<a class="addthis_counter"></a>
							</div>
						</div>
						<!--post content-->
						<figure>
							
								<h3 class="fw_light color_dark">Image Post</h3>
								<ul class="dotted_list m_bottom_5 color_grey_light_2">
									<li class="m_right_15 relative d_inline_m">
										<a href="#" class="color_grey fs_small">
											<i>By admin</i>
										</a>
									</li>
									<li class="m_right_15 relative d_inline_m">
										<a href="#" class="fs_medium color_grey"><i>Mobile</i></a>,
										<a href="#" class="fs_medium color_grey"><i>Technology</i></a>
									</li>
									<li class="m_right_15 relative d_inline_m">
										<a href="#" class="color_scheme_hover">
											<i class="icon-chat-empty m_right_2 color_grey_light_2 tr_all"></i><i class="fs_medium color_grey tr_all">35</i>
										</a>
									</li>
								</ul>
								<p class="fw_light m_bottom_12"><h1 style="text-align: center;"> <strong>Welcome to Christelle's </strong><strong>Blog</strong></h1>
<h2 style="text-align: center;"><strong><em>Wednesday's Online Resource</em></strong></h2>
<h2 style="text-align: center;"><a href="http://ivirtualbusinessservices.com/wp-content/uploads/2014/11/Newsletter-Logo-2.jpg"><img class="alignnone wp-image-700 size-large" src="http://ivirtualbusinessservices.com/wp-content/uploads/2014/11/Newsletter-Logo-2-1024x264.jpg" alt="Newsletter Logo 2" width="940" height="242" /></a></h2>
<h2 style="text-align: center;">This Week's Online Resource:</h2>
<h2 style="text-align: center;"><a href="http://ivirtualbusinessservices.com/wp-content/uploads/2014/11/evernote-logo-design.jpg"><img class="aligncenter wp-image-699 size-thumbnail" src="http://ivirtualbusinessservices.com/wp-content/uploads/2014/11/evernote-logo-design-150x150.jpg" alt="evernote-logo-design" width="150" height="150" /></a></h2>
<h2 style="text-align: center;"></h2>
<div>
<div style="text-align: justify;">

Some of you haven't heard of it, and others have heard of it, but are still not using it. Let me tell you why I love this app...

&nbsp;

&nbsp;

First off, I am so grateful to the person who introduced me to Evernote! (you know who you are) :) With Evernote I've been able to take all kinds of notes, from short notes, like my EIN when I first started my business, to lengthy research with pictures and links and screenshots.

&nbsp;

My favorite thing about this app? It's FREE!!

My 2nd favorite thing about this app? It's online and I can access it on my laptop or phone.

&nbsp;

You can format, you can share your notes with other fellow "Evernoters", (I just made that word up), and it lands in their notes, you can tag your notes, you can have different notebooks in here for different subject or categories...which reminds me I need to organize those. Oh, and it automatically saves!!! Love that, I'm never fearful of losing what I just typed.  It has tons of capabilities and I'm barely scratching the surface.

&nbsp;

If you're in business for yourself, I highly recommend this app! And no matter what part of your life you're trying to get organized or make plans for, personal and/or business, and need somewhere to keep track of notes, I again highly recommend this app!

&nbsp;

Check it out! <a href="http://www.evernote.com"><strong>www.evernote.com</strong></a>

And make sure to get your mobile app too! :)

<a href="https://www.youtube.com/watch?v=xxMJGtBXkvc"><strong>Click for Evernote Tips on YouTube</strong></a>

&nbsp;

Your Success is My Success,

<strong><em>Christelle Fernández</em></strong>

<em>va@ivirtualasst.com</em>

<em><a href="http://www.ivirtualbusinessservices.com">www.ivirtualbusinessservices.com</a></em>

<a href="http://www.christellefernandezwraps.com"><em>www.christellefernandezwraps.com</em></a>

&nbsp;

ps - I used Evernote to type out this blog while I was waiting for a meeting to start :)

</div>
</div></p>
								<!--tags-->
								<i class="icon-tag-1 color_grey_light_2 d_inline_m m_right_5 fs_large tags_icon"></i>
								<ul class="d_inline_m fw_light">
									<li class="d_inline_m"><a href="#" class="color_purple">mobile</a>,</li>
									<li class="d_inline_m"><a href="#" class="color_purple">tips</a>,</li>
									<li class="d_inline_m"><a href="#" class="color_purple">technology</a></li>
								</ul>
							</figcaption>
						</figure>
					</article>
					<hr class="m_bottom_20">
					<!--author comment-->
					<div class="clearfix m_bottom_20">
						<a href="#" class="f_left wrapper circle d_block m_right_20 m_xs_bottom_10">
							<img src="images/blog_img_12.jpg" alt="">
						</a>
						<a href="#" class="d_inline_b m_bottom_8 color_dark tr_all"><b>Bradley Grosh</b></a>
						<p class="fw_light fs_medium">Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
					</div>
					<hr class="m_bottom_15">
					<!--prev next post buttons-->
					<div class="clearfix m_bottom_45 m_xs_bottom_30">
						<a href="#" class="color_purple d_inline_b color_pink_hover d_block f_left fw_light">
							<span class="d_inline_m m_right_5 icon_wrap_size_0 circle color_grey_light tr_all">
								<i class="icon-angle-left"></i>
							</span>
							Prev Post
						</a>
						<a href="#" class="color_purple d_inline_b color_pink_hover d_block f_right fw_light">
							Next Post
							<span class="d_inline_m m_left_5 icon_wrap_size_0 circle color_grey_light tr_all">
								<i class="icon-angle-right"></i>
							</span>
						</a>
					</div>
					<h5 class="fw_light color_dark m_bottom_25">Comments</h5>
					<!--comment level 1-->
					<div class="m_bottom_20">
						<div class="d_table w_full m_bottom_20">
							<div class="d_table_cell">
								<!--author photo-->
								<a href="#" class="d_inline_m circle wrapper m_right_10">
									<img src="images/blog_img_13.jpg" alt="">
								</a>
								<!--author name-->
								<div class="d_inline_m">
									<a href="#" class="fs_large color_dark tr_all"><b>Camala Haddon</b></a>
									<p class="fs_medium color_grey d_mxs_none"><i>September 23, 2013, 11:45 am</i></p>
								</div>
							</div>
							<div class="d_table_cell t_align_r v_align_m d_mxs_none">
								<a href="#" class="color_purple d_inline_b color_pink_hover d_block f_right fw_light">
									<span class="d_inline_m m_right_5 icon_wrap_size_0 circle color_grey_light tr_all">
										<i class="icon-reply"></i>
									</span>
									Reply
								</a>
							</div>
						</div>
						<div class="comment relative r_corners bg_light_3 fw_light">Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Vestibulum sed ante. Donec sagittis euismod purus.Sed ut perspiciatis unde omnis iste natus error sit</div>
					</div>
					<!--comment level 2-->
					<div class="m_bottom_20 comment_level_2">
						<div class="d_table w_full m_bottom_20">
							<div class="d_table_cell">
								<!--author photo-->
								<a href="#" class="d_inline_m circle wrapper m_right_10">
									<img src="images/blog_img_12.jpg" alt="">
								</a>
								<!--author name-->
								<div class="d_inline_m">
									<a href="#" class="fs_large color_dark tr_all"><b>Bradley Grosh</b></a>
									<p class="fs_medium color_grey d_mxs_none"><i>September 23, 2013, 11:45 am</i></p>
								</div>
							</div>
							<div class="d_table_cell t_align_r v_align_m d_mxs_none">
								<a href="#" class="color_purple d_inline_b color_pink_hover d_block f_right fw_light">
									<span class="d_inline_m m_right_5 icon_wrap_size_0 circle color_grey_light tr_all">
										<i class="icon-reply"></i>
									</span>
									Reply
								</a>
							</div>
						</div>
						<div class="comment relative r_corners bg_light_3 fw_light">Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. </div>
					</div>
					<!--comment level 1-->
					<div class="m_bottom_45 m_xs_bottom_30">
						<div class="d_table w_full m_bottom_20">
							<div class="d_table_cell">
								<!--author photo-->
								<a href="#" class="d_inline_m circle wrapper m_right_10">
									<img src="images/blog_img_13.jpg" alt="">
								</a>
								<!--author name-->
								<div class="d_inline_m">
									<a href="#" class="fs_large color_dark tr_all"><b>Marta Healy</b></a>
									<p class="fs_medium color_grey d_mxs_none"><i>September 23, 2013, 11:45 am</i></p>
								</div>
							</div>
							<div class="d_table_cell t_align_r v_align_m d_mxs_none">
								<a href="#" class="color_purple d_inline_b color_pink_hover d_block f_right fw_light">
									<span class="d_inline_m m_right_5 icon_wrap_size_0 circle color_grey_light tr_all">
										<i class="icon-reply"></i>
									</span>
									Reply
								</a>
							</div>
						</div>
						<div class="comment relative r_corners bg_light_3 fw_light">Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. </div>
					</div>
					<!--comment form-->
					<h5 class="fw_light color_dark m_bottom_23">Leave a Comment</h5>
					<form>
						<ul>
							<li class="row fw_light">
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<input type="text" class="r_corners color_grey r_corners w_full m_bottom_10" placeholder="Name*">
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<input type="email" class="r_corners color_grey r_corners w_full m_bottom_10" placeholder="Email*">
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<input type="url" class="r_corners color_grey r_corners w_full m_bottom_10" placeholder="Website">
								</div>
							</li>
							<li class="m_bottom_20 fw_light">
								<textarea class="color_grey d_block r_corners w_full height_4" placeholder="Message"></textarea>
							</li>
							<li>
								<button class="button_type_2 r_corners tr_all fs_medium color_blue transparent">Submit</button>
							</li>
						</ul>
					</form>
				</div>
			</section>
			<hr class="divider_type_2">
			<!--footer-->
			<footer role="contentinfo" class="bg_light_3">
				<!--top part-->
				<section class="footer_top_part">
					<div class="container relative">
						<div class="row">
							<div class="col-lg-6 col-md-6">
								<div class="row">
									<!--blog-->
									<div class="col-lg-6 col-md-6 col-sm-6 m_bottom_20 m_sm_bottom_30">
										<h5 class="color_dark fw_light m_bottom_25">From The Blog</h5>
										<!--post-->
										<article class="m_bottom_35 m_xs_bottom_20 clearfix">
											<!--post image-->
											<a href="#" class="d_block f_left m_right_20 r_corners wrapper">
												<img src="images/blog_img_1.jpg" alt="">
											</a>
											<!--post title & date-->
											<a href="#" class="color_dark m_bottom_5 d_block lh_small"><b>Ut tellus dolor, dapibus eget, elementum.</b></a>
											<p class="fs_small color_grey"><i>June 21, 2013</i></p>
										</article>
										<!--post-->
										<article class="clearfix">
											<!--post image-->
											<a href="#" class="d_block f_left m_right_20 r_corners wrapper">
												<img src="images/blog_img_2.jpg" alt="">
											</a>
											<!--post title & date-->
											<a href="#" class="color_dark m_bottom_5 d_block lh_small"><b>Aenean auctor wisi et urna. Aliquam erat volutpat duis ac.</b></a>
											<p class="fs_small color_grey"><i>June 21, 2013</i></p>
										</article>
									</div>
									<!--twitter-->
									<h5 class="color_dark m_bottom_20 fw_light">Contact Us</h5>
								<div class="row">
									<ul class="col-lg-6 col-md-6 col-sm-6 fw_light w_break m_xs_bottom_8">
										<li class="m_bottom_8">
											<div class="d_inline_m icon_wrap_size_1 color_pink circle m_right_10">
												<i class="icon-phone-1"></i>
											</div>
											408.599.7660
										</li>
										<li class="m_bottom_8">
											<div class="d_inline_m icon_wrap_size_1 color_pink circle m_right_10">
												<i class="icon-mail-alt"></i>
											</div>
											<a href="mailto:#" class="color_black color_pink_hover">va@ivirtualasst.com</a>
										</li>
										<li>
											<div class="d_inline_m icon_wrap_size_1 color_pink circle m_right_10">
												<i class="icon-skype-1"></i>
											</div>
											skype.name
										</li>
									</ul>
									
								</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="row">
									<!--facebook plugin-->
									<div class="col-lg-6 col-md-6 col-sm-6 m_bottom_20 m_sm_bottom_30">
										<h5 class="color_dark fw_light m_bottom_15">Shortly About Us</h5>
										<p>Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia. Suspendisse sollicitudin velit sed leo</p>
									</div>
									<!--subscribe-->
									<div class="col-lg-6 col-md-6 col-sm-6 m_bottom_20 m_sm_bottom_30">
										<h5 class="color_dark fw_light m_bottom_20">Newsletter</h5>
										<p class="fw_light m_bottom_25">Sign up to our newsletter and get exclusive deals you wont find anywhere else straight to your inbox!</p>
										<form class="subscribe_send_form">
											<ul>
												<li class="m_bottom_20">
													<input type="email" name="subscribe_email" placeholder="Your email address" class="r_corners bg_light w_full fw_light">
												</li>
												<li>
													<button class="fs_medium button_type_2 color_purple transparent r_corners tr_all">Subscribe</button>
												</li>
											</ul>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
					<hr class="m_bottom_45 divider_type_3 m_xs_bottom_30">
					<div class="container">
						<div class="row">
							<!--about us-->
							<div class="col-lg-5 col-md-5 col-sm-5 m_bottom_30">
								
							</div>
							<!--contact info--> 
							
							<!--social buttons-->
							<div class="col-lg-3 col-md-3 col-sm-3 m_bottom_30 m_xs_bottom_20">
								<h5 class="color_dark m_bottom_20 fw_light">Stay Connected</h5>
								<ul class="hr_list social_icons">
									<!--tooltip_container class is required-->
									<li class="m_right_15 m_bottom_15 tooltip_container">
										<!--tooltip-->
										<span class="d_block r_corners color_default tooltip fs_small tr_all">Follow Us on Facebook</span>
										<a href="#" class="d_block facebook icon_wrap_size_2 circle color_grey_light_2">
											<i class="icon-facebook fs_small"></i>
										</a>
									</li>
									<li class="m_right_15 m_bottom_15 tooltip_container">
										<!--tooltip-->
										<span class="d_block r_corners color_default tooltip fs_small tr_all">Follow Us on Twitter</span>
										<a href="#" class="d_block twitter icon_wrap_size_2 circle color_grey_light_2">
											<i class="icon-twitter fs_small"></i>
										</a>
									</li>
									<li class="m_right_15 m_bottom_15 m_sm_right_0 tooltip_container m_xs_right_15">
										<!--tooltip-->
										<span class="d_block r_corners color_default tooltip fs_small tr_all">Google Plus</span>
										<a href="#" class="d_block googleplus icon_wrap_size_2 circle color_grey_light_2">
											<i class="icon-gplus-1 fs_small"></i>
										</a>
									</li>
									
								</ul>
							</div>
						</div>
					</div>
				</section>
				<!--bottom part-->
				<section class="footer_bottom_part t_align_c color_grey bg_light_4 fw_light">
					<p>&copy; 2014 illusion. All Rights Reserved.</p>
				</section>
			</footer>
		</div>
		<!--back to top button-->
		<button id="back_to_top" class="circle icon_wrap_size_2 color_blue_hover color_grey_light_4 tr_all d_md_none">
			<i class="icon-angle-up fs_large"></i>
		</button>
		
		<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=xa-535a1403283a9438"></script>

		<!--Libs-->
		<script src="plugins/jquery.appear.js"></script>
		<script src="plugins/afterresize.min.js"></script>
		<script src="plugins/twitter/jquery.tweet.min.js"></script>
		<script src="plugins/flickr.js"></script>
		<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
		<script src="plugins/jquery.easing.1.3.js"></script>
		 
		 
		
		<!--Theme Initializer-->
		<script src="js/theme.plugins.js"></script>
		<script src="js/theme.js"></script>
	</body>
</html>