<!doctype html>
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
	<head>
		<title>Home - iVBS</title>
		<!--meta info-->
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta name="author" content="">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
		<!--web fonts-->
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic' rel='stylesheet' type='text/css'>
		<!--libs css-->
		<link rel="stylesheet" type="text/css" media="all" href="plugins/owl-carousel/owl.carousel.css">
		<link rel="stylesheet" type="text/css" media="all" href="plugins/owl-carousel/owl.transitions.css">
		<link rel="stylesheet" type="text/css" media="all" href="plugins/jackbox/css/jackbox.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="plugins/rs-plugin/css/settings.css">
		 
		<!--theme css-->
		<link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/theme-animate.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/style.css">
		<!--head libs-->
		<script src="js/jquery-2.1.0.min.js"></script>
		<script src="plugins/jquery.queryloader2.min.js"></script>
		<script src="plugins/modernizr.js"></script>
		<script>
			$('html').addClass('d_none');
			$(document).ready(function(){
				$('html').show();
				$("body").queryLoader2({
					backgroundColor: '#fff',
					barColor : '#35eef6',
					barHeight: 4,
					percentage:true,
					deepSearch:true,
					minimumTime:1000
				});
			});
		</script>
	</head>
	<body class="sticky_menu">
		 
		<!--side menu-->
		<button id="open_side_menu" class="icon_wrap_size_2 circle color_black">
			<i class="icon-menu"></i>
		</button>
		<div id="side_menu">
			<header class="m_bottom_30 d_table w_full">
				<!--logo-->
				<div class="d_table_cell half_column v_align_m">
					<a href="index.html">
						<img src="images/IVBSLogo.png" alt="">
					</a>
				</div>
	<div id="fb-root"></div>

				<!--close sidemenu button-->
				<div class="d_table_cell half_column v_align_m t_align_r">
					<button class="icon_wrap_size_2 circle color_grey_light_2 d_inline_m" id="close_side_menu">
						<i class="icon-cancel"></i>
					</button>
				</div>
			</header>
			<hr class="divider_type_4 m_bottom_20">
			<!--searchform-->
			<form role="search" class="m_bottom_20 relative type_2">
				<input type="text" placeholder="Search" class="r_corners fw_light bg_light w_full">
				<button class="color_grey_light color_purple_hover tr_all">
					<i class="icon-search"></i>
				</button>
			</form>
			<hr class="divider_type_4 m_bottom_25">
			<!--main menu-->
			<nav>
				<ul class="side_main_menu fw_light">
					<li class="has_sub_menu active m_bottom_10">
						<a href="index.html" class="d_block relative fs_large color_light_2 color_blue_hover">Home</a>
					</li>

						<a href="pages_about.html" class="d_block relative fs_large color_light_2 color_blue_hover">About Us</a>
					</li>
						
						<a href="pages_services.html" class="d_block relative color_light_2 color_blue_hover">Services</a>
					</li>
						
						<a href="pages_process.html" class="d_block relative color_light_2 color_blue_hover">Processs</a>
					</li>
						
						<a href="blog_single_full_width.html" class="d_block relative color_light_2 color_blue_hover">Blog</a>
					</li>
						
						<a href="pages_contact.html" class="d_block relative color_light_2 color_blue_hover">Contact Us</a>
					</li>
							
						</ul>
			</nav>
		</div>
		<!--layout-->
		<div class="wide_layout bg_light">
			<!--header markup-->
			<header role="banner" class="relative">
				<span class="gradient_line"></span>
				<!--top part-->
				<section class="header_top_part">
					<div class="container">
						<div class="row">
							<!--contact info-->
							<div class="col-lg-6 col-md-6 col-sm-6 t_xs_align_c">
								<ul class="hr_list fs_small color_grey_light">
									<li class="m_right_20 f_xs_none m_xs_right_0 m_xs_bottom_5">
										<span class="circle icon_wrap_size_1 d_inline_m m_right_8"><i class="icon-phone-1"></i></span>408.599.7660
									</li>
									<li class="m_right_20 f_xs_none m_xs_right_0 m_xs_bottom_5">
										<a href="mailto:#" class="color_grey_light d_inline_b color_black_hover"><span class="circle icon_wrap_size_1 d_inline_m m_right_8"><i class="icon-mail-alt"></i></span>va@ivirtualasst.com</a>
									</a>
									<li class="m_right_20 f_xs_none m_xs_right_0 m_xs_bottom_5">
										<span class="circle icon_wrap_size_1 d_inline_m m_right_8"><i class="icon-skype-1"></i></span>skype.name
									</li>
								</ul>
							</div>
							<!--social icons-->
							<div class="col-lg-6 col-md-6 col-sm-6 t_align_r t_xs_align_c">
								<ul class="hr_list d_inline_b social_icons">
									<li class="m_right_8"><a href="#" class="color_grey_light facebook circle icon_wrap_size_1 d_block"><i class="icon-facebook-1"></i></a></li>
									<li class="m_right_8"><a href="#" class="color_grey_light twitter circle icon_wrap_size_1 d_block"><i class="icon-twitter-1"></i></a></li>
									<li class="m_right_8"><a href="#" class="color_grey_light googleplus circle icon_wrap_size_1 d_block"><i class="icon-gplus-1"></i></a></li>
									<li class="m_right_8"><a href="#" class="color_grey_light youtube circle icon_wrap_size_1 d_block"><i class="icon-youtube-play"></i></a></li>
									<li class="m_right_8"><a href="#" class="color_grey_light linkedin circle icon_wrap_size_1 d_block"><i class="icon-linkedin-squared"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<hr>
				<!--header bottom part-->
				<section class="header_bottom_part bg_light">
					<div class="container">
						<div class="d_table w_full d_xs_block">
							<!--logo-->
							<div class="col-lg-2 col-md-2 col-sm-2 d_table_cell d_xs_block f_none v_align_m logo t_xs_align_c">
								<a href="index.html" class="d_inline_m m_xs_top_20 m_xs_bottom_20">
									<img src="images/IVBSLogo.png" alt="">
								</a>
							</div>
							<div class="col-lg-10 col-md-10 col-sm-10 t_align_r d_table_cell d_xs_block f_none">
								<div class="relative clearfix t_align_r">
									<button id="menu_button" class="r_corners tr_all color_blue db_centered m_bottom_20 d_none d_xs_block">
										<i class="icon-menu"></i>
									</button>
									<!--main navigation-->
									<nav role="navigation" class="d_inline_m d_xs_none m_xs_right_0 m_right_15 t_align_l m_xs_bottom_15">
										<ul class="hr_list main_menu fw_light">
											<li class="current container3d relative f_xs_none m_xs_bottom_5">
												<a class="color_dark fs_large relative r_xs_corners" href="index.html">Home
													<i class="icon-angle-down d_inline_m"></i>
												</a>
											</li>
											<li class="container3d relative f_xs_none m_xs_bottom_5">
												<a class="color_dark fs_large relative r_xs_corners" href="pages_about.html">About Us
													<i class="icon-angle-down d_inline_m"></i>
												</a>
												
											</li>
											<li class="container3d relative f_xs_none m_xs_bottom_5">
												<a class="color_dark fs_large relative r_xs_corners" href="pages_services.html">Services
													<i class="icon-angle-down d_inline_m r_xs_corners"></i>
												</a>
												<!--sub menu-->
												
											</li>
											<li class="container3d relative f_xs_none m_xs_bottom_5">
												<a class="color_dark fs_large relative r_xs_corners" href="pages_process.html">Process
													<i class="icon-angle-down d_inline_m"></i>
												</a>
												<!--sub menu-->
												
											</li>
											<li class="container3d relative f_xs_none m_xs_bottom_5">
												<a class="color_dark fs_large relative r_xs_corners" href="blog_single_full_width.html">Blog
													<i class="icon-angle-down d_inline_m"></i>
												</a>
												<!--sub mega menu-->
												
											</li>
											<li class="container3d relative f_xs_none m_xs_bottom_5">
												<a class="color_dark fs_large relative r_xs_corners" href="pages_contact.html">Contact Us
													<i class="icon-angle-down d_inline_m"></i>
												</a>
												
											</li>
										</ul>
									</nav>
									<!--searchform button-->
									<div class="relative d_inline_m search_buttons d_xs_none">
										<button class="icon_wrap_size_2 circle color_grey_light_2 tr_all color_purple_hover"><i class="icon-cancel"></i></button>
										<button class="icon_wrap_size_2 active circle color_grey_light_2 tr_all color_purple_hover"><i class="icon-search"></i></button>
									</div>
									<!--searchform-->
									<form role="search" class="bg_light animate_ vc_child t_align_r fw_light tr_all trf_xs_none">
										<input type="text" name="search" placeholder="Search" class="r_corners d_inline_m">
									</form>
								</div>
							</div>
						</div>
					</div>
				</section>
			</header>
			<!--revolution slider-->
			<section class="relative w_full m_bottom_15">
				<div class="r_slider">
					<ul>
						<li data-transition="fade" data-slotamount="10">
						   <img src="images/beash.jpg" alt="" data-bgfit="cover" data-bgposition="center center">

						   <div class="caption sfl str" data-x="left" data-y="108" data-speed="700"><h1 class="color_dark fw_light">The New Direction<br> for Your Success</h1></div>
						   <div class="caption sfl str" data-x="left" data-y="243" data-speed="700" data-start="1200">Want to enjoy more free time?<br>Don't spend precious time doing tasks that do not produce income,<br>Let us take care of that for you! </div>
						   <div class="caption sfl str" data-x="left" data-y="339" data-speed="700" data-start="1400">
						   		<a href="#" role="button" class="tt_uppercase button_type_3 transparent color_purple r_corners fs_medium d_block tr_all">Learn More</a>
						   </div>
						</li>
						<li data-transition="fade" data-slotamount="10">
						   <img src="images/slide_02.jpg" alt="" data-bgfit="cover" data-bgposition="center center">
						   <div class="caption lfb ltb" data-x="left" data-y="bottom" data-hoffset="-118" data-speed="600"><img src="images/slide_caption_01.png" alt=""></div>
						   <div class="caption sfl str" data-x="755" data-y="109" data-speed="700" data-start="1500"><h1 class="color_light fw_light">Your Success<br>Is Our Success!</h1></div>
						   <div class="caption sfl str color_light" data-x="755" data-y="244" data-speed="700" data-start="1700">We offer you the support and solutions you need to increase your productivity<br>We are commited to helping you excel wherever needed because<br>when you succeed, we succeed.</div>
						   <div class="caption sfl str" data-x="755" data-y="339" data-speed="700" data-start="1900">
						   		<a href="#" role="button" class="tt_uppercase button_type_3 color_purple r_corners fs_medium d_block tr_all">Buy Now!</a>
						   </div>
						</li>
						<li data-transition="fade" data-slotamount="10">
						   <img src="images/slide_02.jpg" alt="" data-bgfit="cover" data-bgposition="center center">
						   <div class="caption lft ltt" data-autoplay="false" data-autoplayonlyfirsttime="false" data-nextslideatend="false" data-x="529" data-y="55" data-speed="1200" data-easing="easeOutBounce">
								<iframe src="https://www.youtube.com/embed/Du8ld5hrqN0?enablejsapi=1&amp;html5=1&amp;hd=1&amp;wmode=opaque&amp;controls=1&amp;showinfo=0;rel=0" width="640" height="390"></iframe>
							</div>
						   <div class="caption sfl str" data-x="left" data-y="108" data-speed="700" data-start="1650"><h1 class="color_light fw_light">Focus on the <br>the big picture!</h1></div>
						   <div class="caption sfl str color_grey_light_3" data-x="left" data-y="243" data-speed="700" data-start="1850">We're here to help you focus on what's important!<br>Let us help you help yourself.<br>Contact us now and let us tell you how we can<br>help you and your indiviual needs</div>
						   <div class="caption sfl str clearfix" data-x="left" data-y="339" data-speed="700" data-start="2050">
						   		<a href="#" role="button" class="tt_uppercase button_type_3 color_purple r_corners fs_medium d_block f_left m_right_10 tr_all">Get Started</a>
						   		<a href="#" role="button" class="tt_uppercase button_type_3 transparent color_purple r_corners fs_medium d_block f_left m_right_10 tr_all d_mxs_none">Take A Tour</a>
						   </div>
						</li>
					</ul>
				</div>
			</section>
			<!--content-->
			<!--who we are-->
			<section class="section_offset">
				<div class="container t_align_c">
					<h3 class="color_dark fw_light m_bottom_15 heading_1" data-appear-animation="bounceInLeft">Who We Are</h3>
					<p class="m_bottom_35 heading_2" data-appear-animation="bounceInLeft" data-appear-animation-delay="150">Operational & Executive Support Services </p>
					<div class="tabs">
						<!--tabs nav-->
						<ul class="tabs_nav hr_list d_inline_b d_xs_block m_bottom_30 m_xs_bottom_20" data-appear-animation="bounceInLeft" data-appear-animation-delay="800">
							<li class="f_xs_none"><a href="#tab-1" class="color_dark d_block n_sc_hover">The Company</a></li>
							<li class="f_xs_none"><a href="#tab-2" class="color_dark d_block n_sc_hover">Our Philosophy</a></li>
							<li class="f_xs_none"><a href="#tab-3" class="color_dark d_block n_sc_hover">Our Mission</a></li>
							<li class="f_xs_none"><a href="#tab-4" class="color_dark d_block n_sc_hover">Why Choose Us</a></li>
						</ul>
						<!--tabs content-->
						<article id="tab-1" data-appear-animation="fadeInUp" data-appear-animation-delay="450">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-6 m_xs_bottom_20">
									<img src="images/golden.jpg" class="r_corners" alt="">
								</div>
								<div class="col-lg-6 col-md-6 t_align_l fw_light">
									<p class="m_bottom_15"> Your time is valuable. Our goal is to contribute to your success by helping you increase productivity and in turn making you more profitable. Time management is the key when starting and running a business. In order to be successful you need to focus your attention on sales, networking, product &amp; business development and marketing; most importantly, you need to be able to delegate. In the meantime, all of our services are focused on your operational and administrative business responsibilities, tedious and time consuming tasks.
Learn More</p>
								</div>
							</div>
						</article>
						<article id="tab-2">
							<div class="row">
								<div class="col-lg-6 col-md-6 m_sm_bottom_20 t_align_l fw_light">
									<p class="m_bottom_15">Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipis. </p>
									<p class="m_bottom_15">Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
									<p>Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.</p>
								</div>
								<div class="col-lg-6 col-md-6">
									<img src="images/home_img_1.jpg" class="r_corners" alt="">
								</div>
							</div>
						</article>
						<article id="tab-3">
							<div class="row">
								<div class="col-lg-6 col-md-6 m_sm_bottom_20">
									<div class="iframe_video_wrap">
										<iframe src="https://www.youtube.com/embed/Du8ld5hrqN0?enablejsapi=1&amp;html5=1&amp;hd=1&amp;wmode=opaque&amp;controls=1&amp;showinfo=0;rel=0"></iframe>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 t_align_l fw_light">
									<p class="m_bottom_15">Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipis. </p>
									<p class="m_bottom_15">Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
									<p>Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.</p>
								</div>
							</div>
						</article>
						<article id="tab-4" class="t_align_l fw_light">
							<p class="m_bottom_15">Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipis. </p>
							<p class="m_bottom_15">Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
							<p class="m_bottom_15">Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.</p>
							<p class="m_bottom_15">Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipis. </p>
							<p class="m_bottom_15">Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
							<p>Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.</p>
						</article>
					</div>
				</div>
			</section>
			<!--what we do-->
			<section class="section_offset image_bg_1">
				<div class="container">
					<h3 class="color_dark fw_light m_bottom_15 t_align_c heading_3" data-appear-animation="bounceInLeft">What We Do</h3>
					<p class="m_bottom_40 t_align_c heading_4" data-appear-animation="bounceInLeft" data-appear-animation-delay="150">Everything you need to help you succeed. </p>
					<div data-appear-animation="fadeInUp" data-appear-animation-delay="800">
						<!--first four services-->
						<div class="row m_bottom_30">
							<!--service-->
							
							<!--service-->
							
							<!--service-->
							
							<!--service-->
							<div class="col-lg-3 col-md-3 col-sm-3 m_xs_bottom_30">
								<figure class="item_services">
									<h6 class="m_bottom_5 relative">
										<a href="#" class="color_dark d_block n_sc_hover">Operations</a>
										<span class="d_block icon_wrap_size_3 circle color_pink wrapper animation_fill">
											<i class="icon-tools tr_all"></i>
										</span>
									</h6>
									<p class="fs_medium m_bottom_10">Focus on the big picture. We will take care of the basic strategic planning on the administrative side to ensure the proper business systems are put into place as you become more productive and grow; one of the most important steps you should do while starting and growing your business</p>
									<a href="#" class="color_dark fs_medium color_pink_hover">Read More
									 <span class="d_inline_m m_left_5 icon_wrap_size_0 circle color_grey_light tr_all">
									 	<i class="icon-angle-right"></i>
									 </span>
									</a>
								</figure>
							</div>

							<div class="col-lg-3 col-md-3 col-sm-3 m_xs_bottom_30">
								<figure class="item_services">
									<h6 class="m_bottom_5 relative">
										<a href="#" class="color_dark d_block n_sc_hover">Administrative Support</a>
										<span class="d_block icon_wrap_size_3 circle color_pink wrapper animation_fill">
											<i class="icon-mobile tr_all"></i>
										</span>
									</h6>
									<p class="fs_medium m_bottom_10">Time is money. Be more involved with whats important and let us cover all areas of administrative and secretarial support to ensure that your time is maximized and that your projects go smoothly.</p>
									<a href="#" class="color_dark fs_medium color_pink_hover">Read More
									 <span class="d_inline_m m_left_5 icon_wrap_size_0 circle color_grey_light tr_all">
									 	<i class="icon-angle-right"></i>
									 </span>
									</a>
								</figure>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 m_xs_bottom_30">
								<figure class="item_services">
									<h6 class="m_bottom_5 relative">
										<a href="#" class="color_dark d_block n_sc_hover">Online Presence</a>
										<span class="d_block icon_wrap_size_3 circle color_pink wrapper animation_fill">
											<i class="icon-search tr_all"></i>
										</span>
									</h6>
									<p class="fs_medium m_bottom_10">With 85% of Americans online, it is important to maintain a conistent and involved presence in the online community. Yet with an ever-evolving web culture it can be hard to keep your business and persona up-to-date. Let us be your online presence when you can't be. </p>
									<a href="#" class="color_dark fs_medium color_pink_hover">Read More
									 <span class="d_inline_m m_left_5 icon_wrap_size_0 circle color_grey_light tr_all">
									 	<i class="icon-angle-right"></i>
									 </span>
									</a>
								</figure>
							</div>
							<!--service-->
							<div class="col-lg-3 col-md-3 col-sm-3">
								<figure class="item_services">
									<h6 class="m_bottom_5 relative">
										<a href="#" class="color_dark d_block n_sc_hover">Analytics</a>
										<span class="d_block icon_wrap_size_3 circle color_pink wrapper animation_fill">
											<i class="icon-chart-line tr_all"></i>
										</span>
									</h6>
									<p class="fs_medium m_bottom_10">Development and implementation of processes, policies and procedures; you need to know the why, what, when, where, who and how of your business.</p>
									<a href="#" class="color_dark fs_medium color_pink_hover">Read More
									 <span class="d_inline_m m_left_5 icon_wrap_size_0 circle color_grey_light tr_all">
									 	<i class="icon-angle-right"></i>
									 </span>
									</a>
								</figure>
							</div>
						</div>
						<!--second four services-->

					</div>
				</div>
			</section>
			<!--our featured projects-->
			
			<section class="section_offset image_bg_2">
				<div class="container">
					<div class="row">
						<!--testimonials-->
						<section class="col-lg-6 col-md-6 m_bottom_20" data-appear-animation="fadeInUp">
							<h3 class="color_light t_align_c m_bottom_15 fw_light">Testimonials</h3>
							<p class="m_bottom_35 t_align_c color_grey_light_2">What People are saying about iVBS </p>
							<div class="owl-carousel" data-nav="t_nav_" data-plugin-options='{"autoPlay":false,"autoHeight":true,"transitionStyle": "backSlide"}'>
								<!--item-->
								<div>
									<!--quote-->
									<blockquote class="r_corners relative type_2 fs_large color_dark m_bottom_20">
										<p class="m_bottom_15"><i>"She is very knowledgeable and organized, and quickly pulled <br>together a number of disparate details into a comprehensive plan"</i>
									</blockquote>
									<div class="d_table w_full">
										<div class="d_table_cell">
											<!--author photo-->
											
											<!--author name-->
											<div class="d_inline_m">
												<b class="fs_large d_block color_light">John Wilson</b>
												<p class="fs_medium color_grey_light_2">Co-founder, Imprints</p>
											</div>
										</div>
										<div class="d_table_cell t_align_r v_align_m d_mxs_none">
											<button class="circle icon_wrap_size_5 color_grey_light d_inline_m color_blue_hover m_right_5 tr_all t_nav_prev">
												<i class="icon-left-open-big"></i>
											</button>
											<button class="circle icon_wrap_size_5 color_grey_light d_inline_m color_blue_hover tr_all t_nav_next">
												<i class="icon-right-open-big"></i>
											</button>
										</div>
									</div>
								</div>
								<!--item-->
								<div>
									<!--quote-->
									<blockquote class="r_corners relative type_2 fs_large color_dark m_bottom_20">
										<p><i>"Christelle is always helpful, efficient and responsive. She consistently asked the right questions. Christelle is always willing to help even<br> though she had many Partners to support. She delivered quality work products and tried her best to be responsive to my requests. I believe<br> her greatest strength is her positive attitude and her commitment to<br> quality."</i></p>
									</blockquote>
									<div class="d_table w_full">
										<div class="d_table_cell">
											<!--author photo-->
											
											<!--author name-->
											<div class="d_inline_m">
												<b class="fs_large d_block color_light">Marta Healy</b>
												<p class="fs_medium color_grey_light_2">CEO, Afterby</p>
											</div>
										</div>
										<div class="d_table_cell t_align_r v_align_m d_mxs_none">
											<button class="circle icon_wrap_size_5 color_grey_light d_inline_m color_blue_hover m_right_5 tr_all t_nav_prev">
												<i class="icon-left-open-big"></i>
											</button>
											<button class="circle icon_wrap_size_5 color_grey_light d_inline_m color_blue_hover tr_all t_nav_next">
												<i class="icon-right-open-big"></i>
											</button>
										</div>
									</div>
								</div>
								<!--item-->
								<div>
									<!--quote-->
									<blockquote class="r_corners relative type_2 fs_large color_dark m_bottom_20">
										<p class="m_bottom_15"><i>"It is an absolute pleasure to work with Christelle. She is a very <br>positive person and keeps a cool demeanor when deadlines approach.<br> Christelle is a great communicator and I look forward to working with her in the future."</i></p>
									</blockquote>
									<div class="d_table w_full">
										<div class="d_table_cell">
											<!--author photo-->
											
											<!--author name-->
											<div class="d_inline_m">
												<b class="fs_large d_block color_light">Alice Smith</b>
												<p class="fs_medium color_grey_light_2">Designer, DesignCo</p>
											</div>
										</div>
										<div class="d_table_cell t_align_r v_align_m d_mxs_none">
											<button class="circle icon_wrap_size_5 color_grey_light d_inline_m color_blue_hover m_right_5 tr_all t_nav_prev">
												<i class="icon-left-open-big"></i>
											</button>
											<button class="circle icon_wrap_size_5 color_grey_light d_inline_m color_blue_hover tr_all t_nav_next">
												<i class="icon-right-open-big"></i>
											</button>
										</div>
									</div>
								</div>
							</div>
						</section>
						<!--our clients-->
						<section class="col-lg-6 col-md-6 t_sm_align_c" data-appear-animation="fadeInUp" data-appear-animation-delay="150">
							
								<!--item-->
								
							<!--clients carousel nav-->
							
							</div>
						</section>
					</div>
				</div>
			</section>
			<!--banner-->
			<section class="section_offset bg_light_2">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-9 col-sm-8 col-lg-offset-1" data-appear-animation="fadeInUp">
							<h3 class="color_dark fw_light m_bottom_15">Call Now for a <span class="color_green"> Free Consultation </span>on how to I can help you succeed!</h3>
							
						</div>
						<div class="col-lg-3 col-md-3 col-sm-4" data-appear-animation="fadeInUp" data-appear-animation-delay="150">
							<a href="#" id="get_started" class="button_type_4 r_corners d_inline_b color_green tt_uppercase fs_large m_top_5 m_sm_top_25 tr_all">Get Started</a>
						</div>
					</div>
				</div>
			</section>
			<hr class="divider_type_2">
			<!--footer-->
			<footer role="contentinfo" class="bg_light_3" id="#footer_1">
				<!--top part-->
				<section class="footer_top_part">
					<div class="container relative">
						<div class="row">
							<div class="col-lg-6 col-md-6">
								<div class="row">
									<!--blog-->
									<div class="col-lg-6 col-md-6 col-sm-6 m_bottom_20 m_sm_bottom_30">
										<h5 class="color_dark fw_light m_bottom_25">From The Blog</h5>
										<!--post-->
										<article class="m_bottom_35 m_xs_bottom_20 clearfix">
											<!--post image-->
											<a href="#" class="d_block f_left m_right_20 r_corners wrapper">
												<img src="images/calender.png" alt="">
											</a>
											<!--post title & date-->
											<a href="#" class="color_dark m_bottom_5 d_block lh_small"><b>6 Awesome Tips to Manage Your Calendar Efficiently</b></a>
											<p class="fs_small color_grey"><i>January 28, 2015</i></p>
										</article>
										<!--post-->
										<article class="clearfix">
											<!--post image-->
											<a href="#" class="d_block f_left m_right_20 r_corners wrapper">
												<img src="images/todo.png" alt="">
											</a>
											<!--post title & date-->
											<a href="#" class="color_dark m_bottom_5 d_block lh_small"><b>75 Tasks I Can Do For You ~ Christelle’s Newsletter ~ January 2015</b></a>
											<p class="fs_small color_grey"><i>January 8, 2015</i></p>
										</article>
									</div>
									<!--twitter-->
									<h5 class="color_dark m_bottom_20 fw_light">Contact Us</h5>
								<div class="row">
									<ul class="col-lg-6 col-md-6 col-sm-6 fw_light w_break m_xs_bottom_8">
										<li class="m_bottom_8">
											<div class="d_inline_m icon_wrap_size_1 color_pink circle m_right_10">
												<i class="icon-phone-1"></i>
											</div>
											408.599.7660
										</li>
										<li class="m_bottom_8">
											<div class="d_inline_m icon_wrap_size_1 color_pink circle m_right_10">
												<i class="icon-mail-alt"></i>
											</div>
											<a href="mailto:#" class="color_black color_pink_hover">va@ivirtualasst.com</a>
										</li>
										<li>
											<div class="d_inline_m icon_wrap_size_1 color_pink circle m_right_10">
												<i class="icon-skype-1"></i>
											</div>
											skype.name
										</li>
									</ul>
									
								</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="row">
									<!--facebook plugin-->
									<div class="col-lg-6 col-md-6 col-sm-6 m_bottom_20 m_sm_bottom_30">
										<h5 class="color_dark fw_light m_bottom_15">Quote of the Day</h5>
										<p>"If you love life, don't waste time, for time is what life is made up of." ~ Bruce Lee</p>
									</div>
									<!--subscribe-->
									<div class="col-lg-6 col-md-6 col-sm-6 m_bottom_20 m_sm_bottom_30">
										<h5 class="color_dark fw_light m_bottom_20">Newsletter</h5>
										<p class="fw_light m_bottom_25">Sign up to our newsletter and get exclusive deals you wont find anywhere else straight to your inbox!</p>
										<form class="subscribe_send_form">
											<ul>
												<li class="m_bottom_20">
													<input type="email" name="subscribe_email" placeholder="Your email address" class="r_corners bg_light w_full fw_light">
												</li>
												<li>
													<button class="fs_medium button_type_2 color_purple transparent r_corners tr_all">Subscribe</button>
												</li>
											</ul>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
					<hr class="m_bottom_45 divider_type_3 m_xs_bottom_30">
					<div class="container">
						<div class="row">
							<!--about us-->
							<div class="col-lg-5 col-md-5 col-sm-5 m_bottom_30">
								
							</div>
							<!--contact info--> 
							
							<!--social buttons-->
							<div class="col-lg-3 col-md-3 col-sm-3 m_bottom_30 m_xs_bottom_20">
								<h5 class="color_dark m_bottom_20 fw_light">Stay Connected</h5>
								<ul class="hr_list social_icons">
									<!--tooltip_container class is required-->
									<li class="m_right_15 m_bottom_15 tooltip_container">
										<!--tooltip-->
										<span class="d_block r_corners color_default tooltip fs_small tr_all">Follow Us on Facebook</span>
										<a href="#" class="d_block facebook icon_wrap_size_2 circle color_grey_light_2">
											<i class="icon-facebook fs_small"></i>
										</a>
									</li>
									<li class="m_right_15 m_bottom_15 tooltip_container">
										<!--tooltip-->
										<span class="d_block r_corners color_default tooltip fs_small tr_all">Follow Us on Twitter</span>
										<a href="#" class="d_block twitter icon_wrap_size_2 circle color_grey_light_2">
											<i class="icon-twitter fs_small"></i>
										</a>
									</li>
									<li class="m_right_15 m_bottom_15 m_sm_right_0 tooltip_container m_xs_right_15">
										<!--tooltip-->
										<span class="d_block r_corners color_default tooltip fs_small tr_all">Google Plus</span>
										<a href="#" class="d_block googleplus icon_wrap_size_2 circle color_grey_light_2">
											<i class="icon-gplus-1 fs_small"></i>
										</a>
									</li>
									
								</ul>
							</div>
						</div>
					</div>
				</section>
				<!--bottom part-->
				<section class="footer_bottom_part t_align_c color_grey bg_light_4 fw_light">
					<p>&copy; 2015 illusion. All Rights Reserved.</p>
				</section>
			</footer>
		</div>
		<!--back to top button-->
		<button id="back_to_top" class="circle icon_wrap_size_2 color_blue_hover color_grey_light_4 tr_all d_md_none">
			<i class="icon-angle-up fs_large"></i>
		</button>

		<!--Libs-->
		<script src="plugins/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
		<script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="plugins/jquery.appear.js"></script>
		<script src="plugins/afterresize.min.js"></script>
		<script src="plugins/jquery.easing.1.3.js"></script>
		<script src="plugins/jquery.easytabs.min.js"></script>
		<script src="plugins/jackbox/js/jackbox-packed.min.js"></script>
		<script src="plugins/twitter/jquery.tweet.min.js"></script>
		<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
		<script src="plugins/flickr.js"></script>
		 
		 

		<!--Theme Initializer-->
		<script src="js/theme.plugins.js"></script>
		<script src="js/theme.js"></script>
	</body>
</html>