<!doctype html>
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
	<head>
		<title>The Process - iVBS</title>
		<!--meta info-->
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta name="author" content="">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
		<!--web fonts-->
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic' rel='stylesheet' type='text/css'>
		<!--libs css-->
		 
		<link rel="stylesheet" type="text/css" media="all" href="plugins/owl-carousel/owl.carousel.css">
		<link rel="stylesheet" type="text/css" media="all" href="plugins/owl-carousel/owl.transitions.css">
		<!--theme css-->
		<link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/theme-animate.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/style.css">
		<!--head libs-->
		<script src="js/jquery-2.1.0.min.js"></script>
		<script src="plugins/jquery.queryloader2.min.js"></script>
		<script src="plugins/modernizr.js"></script>
		<script>
			$('html').addClass('d_none');
			$(document).ready(function(){
				$('html').show();
				$("body").queryLoader2({
					backgroundColor: '#fff',
					barColor : '#35eef6',
					barHeight: 4,
					percentage:true,
					deepSearch:true,
					minimumTime:1000
				});
			});
		</script>
	</head>
	<body class="sticky_menu">
		 
		<!--side menu-->
		<button id="open_side_menu" class="icon_wrap_size_2 circle color_black">
			<i class="icon-menu"></i>
		</button>
		<div id="side_menu">
			<header class="m_bottom_30 d_table w_full">
				<!--logo-->
				<div class="d_table_cell half_column v_align_m">
					<a href="index.html">
						<img src="images/logo_side.png" alt="">
					</a>
				</div>
				<!--close sidemenu button-->
				<div class="d_table_cell half_column v_align_m t_align_r">
					<button class="icon_wrap_size_2 circle color_grey_light_2 d_inline_m" id="close_side_menu">
						<i class="icon-cancel"></i>
					</button>
				</div>
			</header>
			<hr class="divider_type_4 m_bottom_20">
			<!--searchform-->
			<form role="search" class="m_bottom_20 relative type_2">
				<input type="text" placeholder="Search" class="r_corners fw_light bg_light w_full">
				<button class="color_grey_light color_purple_hover tr_all">
					<i class="icon-search"></i>
				</button>
			</form>
			<hr class="divider_type_4 m_bottom_25">
			<!--main menu-->
			<nav>
			<ul class="side_main_menu fw_light">
					<li class="has_sub_menu active m_bottom_10">
						<a href="index.html" class="d_block relative fs_large color_light_2 color_blue_hover">Home</a>
					</li>

						<a href="pages_about.html" class="d_block relative fs_large color_light_2 color_blue_hover">About Us</a>
					</li>
						
						<a href="pages_services.html" class="d_block relative color_light_2 color_blue_hover">Services</a>
					</li>
						
						<a href="pages_process.html" class="d_block relative color_light_2 color_blue_hover">Processs</a>
					</li>
						
						<a href="blog_single_full_width.html" class="d_block relative color_light_2 color_blue_hover">Blog</a>
					</li>
						
						<a href="pages_contact.html" class="d_block relative color_light_2 color_blue_hover">Contact Us</a>
					</li>
							
						</ul>
			</nav>
		</div>
		<!--layout-->
		<div class="wide_layout bg_light">
			<!--header markup-->
			<header role="banner" class="relative">
				<span class="gradient_line"></span>
				<!--top part-->
				<section class="header_top_part">
					<div class="container">
						<div class="row">
							<!--contact info-->
							<div class="col-lg-6 col-md-6 col-sm-6 t_xs_align_c">
								<ul class="hr_list fs_small color_grey_light">
									<li class="m_right_20 f_xs_none m_xs_right_0 m_xs_bottom_5">
										<span class="circle icon_wrap_size_1 d_inline_m m_right_8"><i class="icon-phone-1"></i></span>408.599.7660
									</li>
									<li class="m_right_20 f_xs_none m_xs_right_0 m_xs_bottom_5">
										<a href="mailto:#" class="color_grey_light d_inline_b color_black_hover"><span class="circle icon_wrap_size_1 d_inline_m m_right_8"><i class="icon-mail-alt"></i></span>va@ivirtualasst.com</a>
									</li>
									<li class="m_right_20 f_xs_none m_xs_right_0 m_xs_bottom_5">
										<span class="circle icon_wrap_size_1 d_inline_m m_right_8"><i class="icon-skype-1"></i></span>skype.name
									</li>
								</ul>
							</div>
							<!--social icons-->
							<div class="col-lg-6 col-md-6 col-sm-6 t_align_r t_xs_align_c">
								<ul class="hr_list d_inline_b social_icons">
									<li class="m_right_8"><a href="#" class="color_grey_light facebook circle icon_wrap_size_1 d_block"><i class="icon-facebook-1"></i></a></li>
									<li class="m_right_8"><a href="#" class="color_grey_light twitter circle icon_wrap_size_1 d_block"><i class="icon-twitter-1"></i></a></li>
									<li class="m_right_8"><a href="#" class="color_grey_light googleplus circle icon_wrap_size_1 d_block"><i class="icon-gplus-1"></i></a></li>
									<li class="m_right_8"><a href="#" class="color_grey_light youtube circle icon_wrap_size_1 d_block"><i class="icon-youtube-play"></i></a></li>
									<li class="m_right_8"><a href="#" class="color_grey_light linkedin circle icon_wrap_size_1 d_block"><i class="icon-linkedin-squared"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<hr>
				<!--header bottom part-->
				<section class="header_bottom_part bg_light">
					<div class="container">
						<div class="d_table w_full d_xs_block">
							<!--logo-->
							<div class="col-lg-2 col-md-2 col-sm-2 d_table_cell d_xs_block f_none v_align_m logo t_xs_align_c">
								<a href="index.html" class="d_inline_m m_xs_top_20 m_xs_bottom_20">
									<img src="images/IVBSLogo.png" alt="">
								</a>
							</div>
							<div class="col-lg-10 col-md-10 col-sm-10 t_align_r d_table_cell d_xs_block f_none">
								<div class="relative clearfix t_align_r">
									<button id="menu_button" class="r_corners tr_all color_blue db_centered m_bottom_20 d_none d_xs_block">
										<i class="icon-menu"></i>
									</button>
									<!--main navigation-->
									<nav role="navigation" class="d_inline_m d_xs_none m_xs_right_0 m_right_15 t_align_l m_xs_bottom_15">
										<ul class="hr_list main_menu fw_light">
											<li class="current container3d relative f_xs_none m_xs_bottom_5">
												<a class="color_dark fs_large relative r_xs_corners" href="index.html">Home
													<i class="icon-angle-down d_inline_m"></i>
												</a>
											</li>
											<li class="container3d relative f_xs_none m_xs_bottom_5">
												<a class="color_dark fs_large relative r_xs_corners" href="pages_about.html">About Us
													<i class="icon-angle-down d_inline_m"></i>
												</a>
												
											</li>
											<li class="container3d relative f_xs_none m_xs_bottom_5">
												<a class="color_dark fs_large relative r_xs_corners" href="pages_services.html">Services
													<i class="icon-angle-down d_inline_m r_xs_corners"></i>
												</a>
												<!--sub menu-->
												
											</li>
											<li class="container3d relative f_xs_none m_xs_bottom_5">
												<a class="color_dark fs_large relative r_xs_corners" href="pages_process.html">Process
													<i class="icon-angle-down d_inline_m"></i>
												</a>
												<!--sub menu-->
												
											</li>
											<li class="container3d relative f_xs_none m_xs_bottom_5">
												<a class="color_dark fs_large relative r_xs_corners" href="blog_single_full_width.html">Blog
													<i class="icon-angle-down d_inline_m"></i>
												</a>
												<!--sub mega menu-->
												
											</li>
											<li class="container3d relative f_xs_none m_xs_bottom_5">
												<a class="color_dark fs_large relative r_xs_corners" href="pages_contact.html">Contact Us
													<i class="icon-angle-down d_inline_m"></i>
												</a>
												
											</li>
										</ul>
									</nav>
									<!--searchform button-->
									<div class="relative d_inline_m search_buttons d_xs_none">
										<button class="icon_wrap_size_2 circle color_grey_light_2 tr_all color_purple_hover"><i class="icon-cancel"></i></button>
										<button class="icon_wrap_size_2 active circle color_grey_light_2 tr_all color_purple_hover"><i class="icon-search"></i></button>
									</div>
									<!--searchform-->
									<form role="search" class="bg_light animate_ vc_child t_align_r fw_light tr_all trf_xs_none">
										<input type="text" name="search" placeholder="Search" class="r_corners d_inline_m">
									</form>
								</div>
							</div>
						</div>
					</div>
				</section>
			</header>
			<!--page title-->
			<section class="page_title translucent_bg_color_dark image_fixed image_bg_12 t_align_c relative wrapper">
				<div class="container">
					<h1 class="color_light fw_light m_bottom_5">The Process</h1>
					<!--breadcrumbs-->
					<ul class="hr_list d_inline_m breadcrumbs">
						<li class="m_right_8 f_xs_none"><a href="index.html" class="color_grey_light_3 d_inline_m m_right_10">Home</a><i class="icon-angle-right d_inline_m color_grey_light_3 fs_small"></i></li>
						<li class="m_right_8 f_xs_none"><a href="#" class="color_grey_light_3 d_inline_m m_right_10">About Us</a><i class="icon-angle-right d_inline_m color_grey_light_3 fs_small"></i></li>
						<li><a class="color_grey_light_3 d_inline_m">Process</a></li>
					</ul>
				</div>
			</section>
			<!--content-->
			<div class="section_offset">
				<div class="container clearfix">
					<h3 class="color_dark fw_light m_bottom_15 heading_1 t_align_c">The Process</h3>
					<p class="m_bottom_35 heading_2 t_align_c">Nam elit agna,endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. </p>
					<!--steps tabs-->
					<section>
						<!--steps nav-->
						<ul class="hr_list counter steps_nav m_bottom_23 m_xs_bottom_10 t_xs_align_c">
							<li class="active m_right_60 m_md_right_20 relative f_xs_none d_xs_inline_m m_xs_left_5 m_xs_right_5 m_xs_bottom_10">
								<!--num & icon-->
								<div class="container3d d_inline_m">
									<div class="icon_wrap_size_7 type_2 step_num counter_inc circle color_scheme tr_all"></div>
									<div class="icon_wrap_size_7 type_2 circle color_scheme animation_fill relative tr_all">
										<i class="icon-coffee"></i>
									</div>
								</div>
							</li>
							<li class="m_right_60 m_md_right_20 relative f_xs_none d_xs_inline_m m_xs_left_5 m_xs_right_5 m_xs_bottom_10">
								<!--num & icon-->
								<div class="container3d d_inline_m">
									<div class="icon_wrap_size_7 type_2 step_num counter_inc circle color_scheme tr_all"></div>
									<div class="icon_wrap_size_7 type_2 circle color_scheme animation_fill relative tr_all">
										<i class="icon-calendar-1"></i>
									</div>
								</div>
							</li>
							<li class="m_right_60 m_md_right_20 relative f_xs_none d_xs_inline_m m_xs_left_5 m_xs_right_5 m_xs_bottom_10">
								<!--num & icon-->
								<div class="container3d d_inline_m">
									<div class="icon_wrap_size_7 type_2 step_num counter_inc circle color_scheme tr_all"></div>
									<div class="icon_wrap_size_7 type_2 circle color_scheme animation_fill relative tr_all">
										<i class="icon-magic"></i>
									</div>
								</div>
							</li>
							<li class="m_right_60 m_md_right_20 relative f_xs_none d_xs_inline_m m_xs_left_5 m_xs_right_5 m_xs_bottom_10">
								<!--num & icon-->
								<div class="container3d d_inline_m">
									<div class="icon_wrap_size_7 type_2 step_num counter_inc circle color_scheme tr_all"></div>
									<div class="icon_wrap_size_7 type_2 circle color_scheme animation_fill relative tr_all">
										<i class="icon-wrench"></i>
									</div>
								</div>
							</li>
							<li class="m_right_60 m_md_right_20 relative f_xs_none d_xs_inline_m m_xs_left_5 m_xs_right_5 m_xs_bottom_10">
								<!--num & icon-->
								<div class="container3d d_inline_m">
									<div class="icon_wrap_size_7 type_2 step_num counter_inc circle color_scheme tr_all"></div>
									<div class="icon_wrap_size_7 type_2 circle color_scheme animation_fill relative tr_all">
										<i class="icon-rocket"></i>
									</div>
								</div>
							</li>
							<li class="relative f_xs_none d_xs_inline_m m_xs_left_5 m_xs_right_5 m_xs_bottom_10">
								<!--num & icon-->
								<div class="container3d d_inline_m">
									<div class="icon_wrap_size_7 type_2 step_num counter_inc circle color_scheme tr_all"></div>
									<div class="icon_wrap_size_7 type_2 circle color_scheme animation_fill relative tr_all">
										<i class="icon-signal-1"></i>
									</div>
								</div>
							</li>
						</ul>
						<div class="steps_info">
							<!--step info-->
							<div>
								<h4 class="color_dark m_bottom_10">Meet</h4>
								<p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue.</p>
							</div>
							<!--step info-->
							<div>
								<h4 class="color_dark m_bottom_10">Plan</h4>
								<p>Nam elit agna,endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae,dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est.</p>
							</div>
							<!--step info-->
							<div>
								<h4 class="color_dark m_bottom_10">Design</h4>
								<p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna,endrerit sit amet, tincidunt ac, viverra sed, nulla. </p>
							</div>
							<!--step info-->
							<div>
								<h4 class="color_dark m_bottom_10">Build</h4>
								<p>Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna,endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. </p>
							</div>
							<!--step info-->
							<div>
								<h4 class="color_dark m_bottom_10">Launch</h4>
								<p>Donec porta diam eu massa. Quisque diam lorem, interdum vitae,dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipisMauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. </p>
							</div>
							<!--step info-->
							<div>
								<h4 class="color_dark m_bottom_10">Grow</h4>
								<p>Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipisMauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in,auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Vestibulum sed ante. Donec sagittis euismod purus.</p>
							</div>
						</div>
					</section>
				</div>
			</div>
			<main class="section_offset bg_light_2">
				<div class="container counter">
					<div class="row step">
						<div class="col-lg-6 col-md-6 col-sm-6 m_xs_bottom_30 m_bottom_40 m_sm_right_15 m_sm_bottom_5">
							<!--step image-->
							<div class="step_img_container counter_inc">
								<div class="d_table">
									<!--counter-->
									<div class="d_table_cell v_align_m color_purple step_counter t_align_c tr_all"></div>
									<!--image-->
									<div class="d_table_cell"><img src="images/process_img_1.jpg" alt=""></div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 m_xs_bottom_30 m_bottom_40 step_description">
							<!--step description-->
							<h3 class="fw_light color_dark m_bottom_15 tr_all">Define Goals &amp; Collect Information</h3>
							<p>Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna,endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae.</p>
						</div>
					</div>
					<div class="row step">
						<div class="col-lg-6 col-md-6 m_xs_bottom_30 m_bottom_40 step_description">
							<!--step description-->
							<h3 class="fw_light color_dark m_bottom_15 tr_all">Brainstorm &amp; Analyze Ideas</h3>
							<p>Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipisMauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet.</p>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 f_sm_right m_xs_bottom_30 m_sm_bottom_5 m_sm_left_15 m_bottom_40">
							<!--step image-->
							<div class="step_img_container right counter_inc">
								<div class="d_table">
									<!--image-->
									<div class="d_table_cell"><img src="images/process_img_2.jpg" alt=""></div>
									<!--counter-->
									<div class="d_table_cell v_align_m color_purple step_counter t_align_c tr_all"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="row step">
						<div class="col-lg-6 col-md-6 col-sm-6 m_xs_bottom_30 m_bottom_40 m_sm_bottom_5 m_sm_right_15">
							<!--step image-->
							<div class="step_img_container counter_inc">
								<div class="d_table">
									<!--counter-->
									<div class="d_table_cell v_align_m color_purple step_counter t_align_c tr_all"></div>
									<!--image-->
									<div class="d_table_cell"><img src="images/process_img_3.jpg" alt=""></div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 m_xs_bottom_30 m_bottom_40 step_description">
							<!--step description-->
							<h3 class="fw_light color_dark m_bottom_15 tr_all">Creating &amp; Development Projects</h3>
							<p>Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna,endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae.</p>
						</div>
					</div>
					<div class="row step">
						<div class="col-lg-6 col-md-6 m_xs_bottom_30 step_description">
							<!--step description-->
							<h3 class="fw_light color_dark m_bottom_15 tr_all">Launch &amp; Maintenance</h3>
							<p>Donec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipisMauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet.</p>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 f_sm_right m_sm_left_15 m_sm_bottom_5">
							<!--step image-->
							<div class="step_img_container right counter_inc">
								<div class="d_table">
									<!--image-->
									<div class="d_table_cell"><img src="images/process_img_4.jpg" alt=""></div>
									<!--counter-->
									<div class="d_table_cell v_align_m color_purple step_counter t_align_c tr_all"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<hr class="divider_type_2">
			<!--footer-->
			<footer role="contentinfo" class="bg_light_3">
				<!--top part-->
				<section class="footer_top_part">
					<div class="container relative">
						<div class="row">
							<div class="col-lg-6 col-md-6">
								<div class="row">
									<!--blog-->
									<div class="col-lg-6 col-md-6 col-sm-6 m_bottom_20 m_sm_bottom_30">
										<h5 class="color_dark fw_light m_bottom_25">From The Blog</h5>
										<!--post-->
										<article class="m_bottom_35 m_xs_bottom_20 clearfix">
											<!--post image-->
											<a href="#" class="d_block f_left m_right_20 r_corners wrapper">
												<img src="images/headpone.png" alt="">
											</a>
											<!--post title & date-->
											<a href="#" class="color_dark m_bottom_5 d_block lh_small"><b>Why You Need a Virtual Assistant and the Biggest Mistakes to Avoid</b></a>
											<p class="fs_small color_grey"><i>September 03, 2014</i></p>
										</article>
										<!--post-->
										<article class="clearfix">
											<!--post image-->
											<a href="#" class="d_block f_left m_right_20 r_corners wrapper">
												<img src="images/graph.png" alt="">
											</a>
											<!--post title & date-->
											<a href="#" class="color_dark m_bottom_5 d_block lh_small"><b>What is iVirtual Business Services?</b></a>
											<p class="fs_small color_grey"><i>June 21, 2014</i></p>
										</article>
									</div>
									<!--twitter-->
									<h5 class="color_dark m_bottom_20 fw_light">Contact Us</h5>
								<div class="row">
									<ul class="col-lg-6 col-md-6 col-sm-6 fw_light w_break m_xs_bottom_8">
										<li class="m_bottom_8">
											<div class="d_inline_m icon_wrap_size_1 color_pink circle m_right_10">
												<i class="icon-phone-1"></i>
											</div>
											408.599.7660
										</li>
										<li class="m_bottom_8">
											<div class="d_inline_m icon_wrap_size_1 color_pink circle m_right_10">
												<i class="icon-mail-alt"></i>
											</div>
											<a href="mailto:#" class="color_black color_pink_hover">va@ivirtualasst.com</a>
										</li>
										<li>
											<div class="d_inline_m icon_wrap_size_1 color_pink circle m_right_10">
												<i class="icon-skype-1"></i>
											</div>
											skype.name
										</li>
									</ul>
									
								</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="row">
									<!--facebook plugin-->
									<div class="col-lg-6 col-md-6 col-sm-6 m_bottom_20 m_sm_bottom_30">
										<h5 class="color_dark fw_light m_bottom_15">Quote of the Day</h5>
										<p>"If you build it, they will come"</p>
									</div>
									<!--subscribe-->
									<div class="col-lg-6 col-md-6 col-sm-6 m_bottom_20 m_sm_bottom_30">
										<h5 class="color_dark fw_light m_bottom_20">Newsletter</h5>
										<p class="fw_light m_bottom_25">Sign up to our newsletter and get exclusive deals you wont find anywhere else straight to your inbox!</p>
										<form class="subscribe_send_form">
											<ul>
												<li class="m_bottom_20">
													<input type="email" name="subscribe_email" placeholder="Your email address" class="r_corners bg_light w_full fw_light">
												</li>
												<li>
													<button class="fs_medium button_type_2 color_purple transparent r_corners tr_all">Subscribe</button>
												</li>
											</ul>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
					<hr class="m_bottom_45 divider_type_3 m_xs_bottom_30">
					<div class="container">
						<div class="row">
							<!--about us-->
							<div class="col-lg-5 col-md-5 col-sm-5 m_bottom_30">
								
							</div>
							<!--contact info--> 
							
							<!--social buttons-->
							<div class="col-lg-3 col-md-3 col-sm-3 m_bottom_30 m_xs_bottom_20">
								<h5 class="color_dark m_bottom_20 fw_light">Stay Connected</h5>
								<ul class="hr_list social_icons">
									<!--tooltip_container class is required-->
									<li class="m_right_15 m_bottom_15 tooltip_container">
										<!--tooltip-->
										<span class="d_block r_corners color_default tooltip fs_small tr_all">Follow Us on Facebook</span>
										<a href="#" class="d_block facebook icon_wrap_size_2 circle color_grey_light_2">
											<i class="icon-facebook fs_small"></i>
										</a>
									</li>
									<li class="m_right_15 m_bottom_15 tooltip_container">
										<!--tooltip-->
										<span class="d_block r_corners color_default tooltip fs_small tr_all">Follow Us on Twitter</span>
										<a href="#" class="d_block twitter icon_wrap_size_2 circle color_grey_light_2">
											<i class="icon-twitter fs_small"></i>
										</a>
									</li>
									<li class="m_right_15 m_bottom_15 m_sm_right_0 tooltip_container m_xs_right_15">
										<!--tooltip-->
										<span class="d_block r_corners color_default tooltip fs_small tr_all">Google Plus</span>
										<a href="#" class="d_block googleplus icon_wrap_size_2 circle color_grey_light_2">
											<i class="icon-gplus-1 fs_small"></i>
										</a>
									</li>
									
								</ul>
							</div>
						</div>
					</div>
				</section>
				<!--bottom part-->
				<section class="footer_bottom_part t_align_c color_grey bg_light_4 fw_light">
					<p>&copy; 2014 illusion. All Rights Reserved.</p>
				</section>
			</footer>
		</div>
		<!--back to top button-->
		<button id="back_to_top" class="circle icon_wrap_size_2 color_blue_hover color_grey_light_4 tr_all d_md_none">
			<i class="icon-angle-up fs_large"></i>
		</button>

		<!--Libs-->
		<script src="plugins/jquery.appear.js"></script>
		<script src="plugins/afterresize.min.js"></script>
		<script src="plugins/twitter/jquery.tweet.min.js"></script>
		<script src="plugins/flickr.js"></script>
		<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
		<script src="plugins/jquery.easing.1.3.js"></script>
		 
		 
		
		<!--Theme Initializer-->
		<script src="js/theme.plugins.js"></script>
		<script src="js/theme.js"></script>
	</body>
</html>